<!DOCTYPE html>
<html lang="fr">
 <head>
  <meta http-equiv="x-ua-compatible" content="IE=EDGE">
  <title>Plan [Plugin QGIS AsgardManager]</title>
  <meta charset="UTF-8">
  <meta name="generator" content="SCENARI 5.0.6 / dokiel 4.5.010">
  <meta name="revision" content="2021-01-25 07:00">
  <link rel="start" href="SEC_AsgardManager.html" title="Guide web">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="../lib-md/w_scImgMgr/scImgMgr.css">
  <script type="text/JavaScript">
/*0*/ var scServices = {id:"kkc81zho"};
/*1*/ window.scLoadParams = {destUri:"/co/GUI_AsgardManagerTest.html", pathToRoot:"../"};
</script>
  <script type="text/JavaScript" src="../lib-sc/scCoLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scSiLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scTiLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scPaLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scDynUiMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_tplMgr/tplMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_scImgMgr/scImgMgr.js"></script>
  <script type="text/JavaScript">
scImgMgr.registerZoom("des:a.imgZoom",{toolbar:1,mag:1,titlePath:"anc:.caption/des:.caption_ti"});

scImgMgr.setPathPgeFra("ide:page");

</script>
  <link rel="shortcut icon" type="image/x-icon" href="../skin/img/favicon.ico">
  <link type="text/css" rel="stylesheet" href="../skin/main.css" media="all">
  <link type="text/css" rel="stylesheet" href="../skin/skin.css" media="all">
  <!--[if IE]><link type="text/css" rel="stylesheet" href="../skin/ie.css" media="all"/><![endif]--></head>
 <body>
  <div id="page" class="tplTools tplGuide tplNoMenu tplNoStk" data-type="tools"><header id="header"><ul id="accessibility"><li class="tplWaiContent"><a href="#content"><span>contenu</span></a></li><li class="tplWaiNav"><a href="#menu"><span>outils</span></a></li></ul><hr class="hidden"><div id="logo"><img src="../res/logo.png" alt width="74" height="30"></div><h1><span class="rootTitle richTitle">Plugin QGIS <span class="txt_variable_ul "><span>AsgardManager</span></span></span></h1><nav id="menu" role="navigation" aria-label="menu des outils"><h1 class="hidden">Navigation générale</h1><ul class=" sw_outMain_navList"><li class=" mainSel_no mainPos_sibling outRoot"><a href="SEC_AsgardManager.html" target="_self" class=" mainSel_no mainElt_entry" title="Plugin QGIS AsgardManager"><span>Guide</span></a></li><li class=" mainSel_yes mainPos_current outMap"><a href="GUI_AsgardManagerTest.html" target="_self" class=" mainSel_yes mainElt_entry" title="Plan"><span>Plan</span></a></li></ul></nav></header><div id="main"><main role="main"><div id="content"><article class="headCo map noIndex"><h2 class="headCo_ti"><span>Plan</span></h2><div class="headCo_co "><div class=" sw_outMap_navRoot"><ul class=" sw_outMap_navList"><li class=" outRoot"><div><a href="SEC_AsgardManager.html" target="_self" class=" mnuSel_no"><span><span class="outFrame"><span class="outLabel">Plugin QGIS AsgardManager</span></span></span></a></div></li><li class=" outSec"><div><a href="SEC_Contexte.html" target="_self" class=" mnuSel_no"><span><span class="outFrame"><span class="outLabel">Contexte</span></span></span></a></div></li><li class=" outSec"><div><a href="SEC_Objectifs.html" target="_self" class=" mnuSel_no"><span><span class="outFrame"><span class="outLabel">Objectifs</span></span></span></a></div></li><li class=" outSec"><div><a href="SEC_Credits.html" target="_self" class=" mnuSel_no"><span><span class="outFrame"><span class="outLabel">Crédits</span></span></span></a></div></li><li class=" outSec"><div><a href="SEC_Specifications.html" target="_self" class=" mnuSel_no"><span><span class="outFrame"><span class="outLabel">Spécifications</span></span></span></a></div></li><li class=" outSec"><div><a href="SEC_Installation.html" target="_self" class=" mnuSel_no"><span><span class="outFrame"><span class="outLabel">Installation</span></span></span></a></div></li><li class=" outSec"><div><a href="SEC_AccesALapplication.html" target="_self" class=" mnuSel_no"><span><span class="outFrame"><span class="outLabel">Accès à l'application</span></span></span></a></div></li><li class=" outSec"><div><a href="SEC_Iconographie.html" target="_self" class=" mnuSel_no"><span><span class="outFrame"><span class="outLabel">Iconographie</span></span></span></a><ul><li class=" outSec"><div><a href="SEC_10_BlocsFonctionnels.html" target="_self" class=" mnuSel_no"><span><span class="outFrame"><span class="outLabel">Blocs fonctionnels</span></span></span></a><ul><li class=" outSec"><div><a href="SEC_20_Blocs_FonctionnelsStandards.html" target="_self" class=" mnuSel_no"><span><span class="outFrame"><span class="outLabel">Standards</span></span></span></a></div></li><li class=" outSec"><div><a href="SEC_30_Blocs_FonctionnelsAutres.html" target="_self" class=" mnuSel_no"><span><span class="outFrame"><span class="outLabel">Autres</span></span></span></a></div></li></ul></div></li><li class=" outSec"><div><a href="SEC_10_Schemas.html" target="_self" class=" mnuSel_no"><span><span class="outFrame"><span class="outLabel">Schémas</span></span></span></a><ul><li class=" outSec"><div><a href="SEC_20_ActionsSchemasActifs.html" target="_self" class=" mnuSel_no"><span><span class="outFrame"><span class="outLabel">Actions des schémas actifs</span></span></span></a></div></li><li class=" outSec"><div><a href="SEC_30_ActionsSchemasNonActifs.html" target="_self" class=" mnuSel_no"><span><span class="outFrame"><span class="outLabel">Actions des schémas non actifs</span></span></span></a></div></li><li class=" outSec"><div><a href="SEC_40_ActionsBlocCorbeille.html" target="_self" class=" mnuSel_no"><span><span class="outFrame"><span class="outLabel">Actions sur le bloc Corbeille</span></span></span></a><ul><li class=" outSec"><div><a href="SEC_41_ActionsBlocCorbeilleSchemasActifs.html" target="_self" class=" mnuSel_no"><span><span class="outFrame"><span class="outLabel">Actions sur les schémas actifs du bloc Corbeille</span></span></span></a></div></li><li class=" outSec"><div><a href="SEC_42_ActionsBlocCorbeilleSchemasNonActifs.html" target="_self" class=" mnuSel_no"><span><span class="outFrame"><span class="outLabel">Actions sur les schémas non actifs du bloc Corbeille</span></span></span></a></div></li></ul></div></li><li class=" outSec"><div><a href="SEC_50_ActionsBlocExterneAsgard.html" target="_self" class=" mnuSel_no"><span><span class="outFrame"><span class="outLabel">Actions sur le bloc des schémas actifs externes à ASGARD</span></span></span></a></div></li></ul></div></li><li class=" outSec"><div><a href="SEC_10_Objets.html" target="_self" class=" mnuSel_no"><span><span class="outFrame"><span class="outLabel">Objets</span></span></span></a><ul><li class=" outSec"><div><a href="SEC_20_ActionsObjets.html" target="_self" class=" mnuSel_no"><span><span class="outFrame"><span class="outLabel">Actions des objets des schémas</span></span></span></a></div></li></ul></div></li><li class=" outSec"><div><a href="SEC_10_Roles.html" target="_self" class=" mnuSel_no"><span><span class="outFrame"><span class="outLabel">Roles</span></span></span></a><ul><li class=" outSec"><div><a href="SEC_11_RolesGroupe.html" target="_self" class=" mnuSel_no"><span><span class="outFrame"><span class="outLabel">Liste des actions des rôles de groupe</span></span></span></a></div></li><li class=" outSec"><div><a href="SEC_12_RolesConnexion.html" target="_self" class=" mnuSel_no"><span><span class="outFrame"><span class="outLabel">Liste des actions des rôles de connexion</span></span></span></a></div></li></ul></div></li></ul></div></li><li class=" outSec"><div><a href="SEC_IhmPrincipale.html" target="_self" class=" mnuSel_no"><span><span class="outFrame"><span class="outLabel">Boite de dialogue principale</span></span></span></a><ul><li class=" outSec"><div><a href="SEC_Ergonomie.html" target="_self" class=" mnuSel_no"><span><span class="outFrame"><span class="outLabel">Ergonomie</span></span></span></a></div></li><li class=" outSec"><div><a href="SEC_PremiereOuverture.html" target="_self" class=" mnuSel_no"><span><span class="outFrame"><span class="outLabel">Première ouverture de <span class="txt_variable_ul "><span>AsgardManager</span></span></span></span></span></a></div></li><li class=" outSec"><div><a href="SEC_ChoixConnexion.html" target="_self" class=" mnuSel_no"><span><span class="outFrame"><span class="outLabel">Choix d’une connexion à une base de données <span class="txt_variable_ul "><span>ASGARD</span></span></span></span></span></a></div></li><li class=" outSec"><div><a href="SEC_OngletSchemas.html" target="_self" class=" mnuSel_no"><span><span class="outFrame"><span class="outLabel">Onglet « Schémas »</span></span></span></a><ul><li class=" outSec"><div><a href="SEC_10_IconographieDediee.html" target="_self" class=" mnuSel_no"><span><span class="outFrame"><span class="outLabel">Une iconographie dédiée</span></span></span></a></div></li><li class=" outSec"><div><a href="SEC_20_CreerSchema.html" target="_self" class=" mnuSel_no"><span><span class="outFrame"><span class="outLabel">Créer un schéma</span></span></span></a></div></li><li class=" outSec"><div><a href="SEC_30_ModifierSchema.html" target="_self" class=" mnuSel_no"><span><span class="outFrame"><span class="outLabel">Modifier un schéma</span></span></span></a></div></li><li class=" outSec"><div><a href="SEC_40_DeplacerSchema.html" target="_self" class=" mnuSel_no"><span><span class="outFrame"><span class="outLabel">Déplacer un schéma</span></span></span></a></div></li><li class=" outSec"><div><a href="SEC_50_ActionsSchema.html" target="_self" class=" mnuSel_no"><span><span class="outFrame"><span class="outLabel">Actions sur les schémas</span></span></span></a></div></li><li class=" outSec"><div><a href="SEC_60_ActionsBlocCorbeille.html" target="_self" class=" mnuSel_no"><span><span class="outFrame"><span class="outLabel">Actions sur le bloc Corbeille</span></span></span></a></div></li><li class=" outSec"><div><a href="SEC_70_ActionsBlocExterne.html" target="_self" class=" mnuSel_no"><span><span class="outFrame"><span class="outLabel">Actions sur le bloc Schémas externes à <span class="txt_variable_ul "><span>ASGARD</span></span></span></span></span></a></div></li><li class=" outSec"><div><a href="SEC_80_ActionsObjets.html" target="_self" class=" mnuSel_no"><span><span class="outFrame"><span class="outLabel">Actions sur les objets d'un schéma</span></span></span></a></div></li><li class=" outSec"><div><a href="SEC_90_GlisserDeposer.html" target="_self" class=" mnuSel_no"><span><span class="outFrame"><span class="outLabel">Glisser/Déposer : Messages d’avertissement ou de confirmation</span></span></span></a></div></li></ul></div></li><li class=" outSec"><div><a href="SEC_OngletRoles.html" target="_self" class=" mnuSel_no"><span><span class="outFrame"><span class="outLabel">Onglet « Rôles »</span></span></span></a><ul><li class=" outSec"><div><a href="SEC_10_CreerRole.html" target="_self" class=" mnuSel_no"><span><span class="outFrame"><span class="outLabel">Créer un rôle de groupe ou de connexion</span></span></span></a></div></li><li class=" outSec"><div><a href="SEC_20_ZoneGenerale.html" target="_self" class=" mnuSel_no"><span><span class="outFrame"><span class="outLabel">Zone « Général »</span></span></span></a></div></li><li class=" outSec"><div><a href="SEC_30_ZoneAttribut.html" target="_self" class=" mnuSel_no"><span><span class="outFrame"><span class="outLabel">Zone « Attributs »</span></span></span></a></div></li><li class=" outSec"><div><a href="SEC_40_ZoneMembreNonmembre.html" target="_self" class=" mnuSel_no"><span><span class="outFrame"><span class="outLabel">Rôles « membres » et « non-membres » du rôle de groupe ou « appartient » et « n’appartient pas » du rôle de connexion</span></span></span></a></div></li><li class=" outSec"><div><a href="SEC_50_ModifierRole.html" target="_self" class=" mnuSel_no"><span><span class="outFrame"><span class="outLabel">Modifier un rôle de groupe ou de connexion</span></span></span></a></div></li><li class=" outSec"><div><a href="SEC_60_SupprimerRole.html" target="_self" class=" mnuSel_no"><span><span class="outFrame"><span class="outLabel">Supprimer un rôle de groupe ou de connexion</span></span></span></a></div></li><li class=" outSec"><div><a href="SEC_70_RevoquerDroitsRole.html" target="_self" class=" mnuSel_no"><span><span class="outFrame"><span class="outLabel">Révoquer les droits d’un rôle de groupe ou de connexion</span></span></span></a></div></li></ul></div></li><li class=" outSec"><div><a href="SEC_OngletStats.html" target="_self" class=" mnuSel_no"><span><span class="outFrame"><span class="outLabel">Onglet « Statistiques »</span></span></span></a><ul><li class=" outSec"><div><a href="SEC_10_GraphDyna.html" target="_self" class=" mnuSel_no"><span><span class="outFrame"><span class="outLabel">Graphiques dynamiques</span></span></span></a></div></li><li class=" outSec"><div><a href="SEC_20_PersoCouleur.html" target="_self" class=" mnuSel_no"><span><span class="outFrame"><span class="outLabel">Personnalisation des couleurs des blocs fonctionnels</span></span></span></a></div></li><li class=" outSec"><div><a href="SEC_30_Apercu.html" target="_self" class=" mnuSel_no"><span><span class="outFrame"><span class="outLabel">Aperçu avant impression du graphique</span></span></span></a></div></li><li class=" outSec"><div><a href="SEC_40_SauvImage.html" target="_self" class=" mnuSel_no"><span><span class="outFrame"><span class="outLabel">Sauvegarder l’image du graphique</span></span></span></a></div></li></ul></div></li><li class=" outSec"><div><a href="SEC_QqRepreGraph.html" target="_self" class=" mnuSel_no"><span><span class="outFrame"><span class="outLabel">Quelques représentations graphiques</span></span></span></a></div></li><li class=" outSec"><div><a href="SEC_MenuGestionBase.html" target="_self" class=" mnuSel_no"><span><span class="outFrame"><span class="outLabel">Menu « Gestion de la base »</span></span></span></a></div></li></ul></div></li><li class=" outSec"><div><a href="SEC_MessagesErreurs.html" target="_self" class=" mnuSel_no"><span><span class="outFrame"><span class="outLabel">Messages d’erreurs personnalisées</span></span></span></a></div></li><li class=" outSec"><div><a href="SEC_AllezPlusLoin.html" target="_self" class=" mnuSel_no"><span><span class="outFrame"><span class="outLabel">Allez plus loin</span></span></span></a><ul><li class=" outSec"><div><a href="SEC_ConfQgis3Ini.html" target="_self" class=" mnuSel_no"><span><span class="outFrame"><span class="outLabel">Configuration de votre Qgis3.ini</span></span></span></a></div></li></ul></div></li><li class=" outSec"><div><a href="SEC_Internationalisation.html" target="_self" class=" mnuSel_no"><span><span class="outFrame"><span class="outLabel">Internationalisation</span></span></span></a><ul><li class=" outSec"><div><a href="SEC_Francais.html" target="_self" class=" mnuSel_no"><span><span class="outFrame"><span class="outLabel">Français</span></span></span></a></div></li><li class=" outSec"><div><a href="SEC_Anglais.html" target="_self" class=" mnuSel_no"><span><span class="outFrame"><span class="outLabel">Anglais</span></span></span></a></div></li></ul></div></li><li class=" outSec"><div><a href="SEC_Faq.html" target="_self" class=" mnuSel_no"><span><span class="outFrame"><span class="outLabel">FAQ</span></span></span></a></div></li></ul></div></div></article></div></main></div><footer id="footer"><nav aria-label="liens de navigation" role="navigation"><h2 class="hidden">Navigation</h2><a rel="prev" href="SEC_Faq.html" target="_self" class="navPrev" title="page pr&eacute;c&eacute;dente (FAQ)"><span>Précédent</span></a></nav><span class="hidden"> | </span><a class="btnAbout " target="_self" href="about.html"><span>À propos...</span></a><span class="hidden"> | </span><a class="btnSc " target="_blank" href="https://doc.scenari.software/Dokiel/" title="R&eacute;alis&eacute; avec Scenari (nouvelle fen&ecirc;tre)"><span><img alt="R&eacute;alis&eacute; avec Scenari" src="../skin/img/scenari.png"></span></a></footer></div>
  <script type="text/JavaScript" src="../skin/js/skin.js"></script>
  <script type="text/javascript">scImgMgr.init();tplMgr.init();</script>
 </body>
</html>
