<!DOCTYPE html>
<html lang="fr">
 <head>
  <meta http-equiv="x-ua-compatible" content="IE=EDGE">
  <title>Modifier un rôle de groupe ou de connexion [Plugin QGIS AsgardManager]</title>
  <meta charset="UTF-8">
  <meta name="generator" content="SCENARI 5.0.6 / dokiel 4.5.010">
  <meta name="revision" content="2021-01-25 07:00">
  <link rel="start" href="SEC_AsgardManager.html" title="Guide web">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="../lib-md/w_scImgMgr/scImgMgr.css">
  <link rel="stylesheet" type="text/css" href="../lib-md/w_scCodeMgr/scCodeMgr.css">
  <link rel="stylesheet" type="text/css" href="../lib-md/w_tePlayer/tePlayer.css">
  <script type="text/JavaScript">
/*0*/ var scServices = {id:"kkc81zho"};
/*1*/ window.scLoadParams = {destUri:"/co/SEC_50_ModifierRole.html", pathToRoot:"../"};
</script>
  <script type="text/JavaScript" src="../lib-sc/scCoLib.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_teMgr/teMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_teMgr/teSubControllers.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scTiLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scSiLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scPaLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scDynUiMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scTooltipMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_mediaelement/mediaelement.min.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_tplMgr/tplMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_tePlayer/TESettingsFromTracks.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_treeMgr/treeMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_tePlayer/tePlayer.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_scCodeMgr/scCodeMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_scImgMgr/scImgMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_outMgr/outMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_teMgr/fullscreen-api-polyfill.min.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_teMgr/vtt.min.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_vttTranscript/vttTranscriptMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_dokielMgr/dokielMgr.js"></script>
  <script type="text/JavaScript">
scCodeMgr.registerCode("des:div.code");

scImgMgr.registerAnimation("des:div.screenSeqFra",{toolbar:2,auto:false,loop:false,counter:true});

scImgMgr.registerZoom("des:a.imgZoom",{toolbar:1,mag:1,titlePath:"anc:.caption/des:.caption_ti"});

scImgMgr.registerZoom("des:a.zoneZoom",{toolbar:1,mag:1,titlePath:"anc:.screenZone/des:.screenZone_ti"});

scImgMgr.setPathPgeFra("ide:page");

tePlayerMgr.init();
vttTranscriptMgr.init()
</script>
  <link rel="shortcut icon" type="image/x-icon" href="../skin/img/favicon.ico">
  <link type="text/css" rel="stylesheet" href="../skin/main.css" media="all">
  <link type="text/css" rel="stylesheet" href="../skin/skin.css" media="all">
  <!--[if IE]><link type="text/css" rel="stylesheet" href="../skin/ie.css" media="all"/><![endif]--><script type="text/JavaScript">
outMgr.declareOutline("GUI_AsgardManagerTest.txt");
	</script>
 </head>
 <body>
  <div id="page" class="tplPage tplGuide" data-type="guide"><header id="header"><ul id="accessibility"><li class="tplWaiContent"><a href="#content"><span>contenu</span></a></li><li class="tplWaiMenu"><a href="#outline"><span>menu</span></a></li><li class="tplWaiNav"><a href="#menu"><span>outils</span></a></li></ul><hr class="hidden"><div id="logo"><img src="../res/logo.png" alt width="74" height="30"></div><h1><span class="rootTitle richTitle">Plugin QGIS <span class="txt_variable_ul "><span>AsgardManager</span></span></span></h1><nav id="menu" role="navigation" aria-label="menu des outils"><h2 class="hidden">Navigation générale</h2><ul class=" sw_outMain_navList"><li class=" mainSel_no mainPos_uncle outRoot"><a href="SEC_AsgardManager.html" target="_self" class=" mainSel_no mainElt_entry" title="Plugin QGIS AsgardManager"><span>Guide</span></a></li><li class=" mainSel_no mainPos_uncle outMap"><a href="GUI_AsgardManagerTest.html" target="_self" class=" mainSel_no mainElt_entry" title="Plan"><span>Plan</span></a></li></ul></nav><nav id="stack" role="navigation"><span class=" sw_outStack_navRoot"><span class="hidden">Hiérarchie de section : </span><a href="SEC_IhmPrincipale.html" target="_self" class=" stkSel_no"><span>Boite de dialogue principale</span></a><span class="stkSep"><span> &gt; </span></span><a href="SEC_OngletRoles.html" target="_self" class=" stkSel_no"><span>Onglet « Rôles »</span></a><span class="stkSep"><span> &gt; </span></span><span class=" stkSel_yes"><span>Modifier un rôle de groupe ou de connexion</span></span></span></nav></header><div id="main"><main role="main"><div id="content"><article class="headCo "><h2 class="headCo_ti"><span>Modifier un rôle de groupe ou de connexion</span></h2><div class="headCo_co "><div class="content "><div id="Dye4vcusSaiGjt7MyXKTod"><div class="infoblock"><div class="infoblock_co"><div class="text "><p class="txt_p ">Il suffit de cliquer sur un rôle pour afficher la vue formulaire et aussi la vue des droits sur les schémas en tant que <a href="#kFootBsktN82" class="txt_def_ul " id="i1" data-sctooltip="{&quot;ttId&quot;:&quot;kFootBsktN82&quot;,&quot;trigger&quot;:&quot;onclick&quot;,&quot;class&quot;:&quot;txt_def tooltip&quot;,&quot;classRoot&quot;:&quot;&quot;,&quot;options&quot;:{&quot;STICKY&quot;:true,&quot;FOCUS&quot;:true,&quot;FIXTYPE&quot;:&quot;node&quot;,&quot;FIX&quot;:[0,0],&quot;VPOS&quot;:&quot;belowElement&quot;,&quot;CLSBTN&quot;:true,&quot;CLSBTNCAP&quot;:&quot;✖&quot;,&quot;CLSBTNTI&quot;:&quot;Fermer&quot;}}" title="producteur (Infobulle)"><span>producteur</span></a><sup class="txt_def_ref tooltip_ref"><a href="#kFootBsktN82"><span>[</span>1<span>]</span></a></sup>, <a href="#kFootBsktNa2" class="txt_def_ul " id="i2" data-sctooltip="{&quot;ttId&quot;:&quot;kFootBsktNa2&quot;,&quot;trigger&quot;:&quot;onclick&quot;,&quot;class&quot;:&quot;txt_def tooltip&quot;,&quot;classRoot&quot;:&quot;&quot;,&quot;options&quot;:{&quot;STICKY&quot;:true,&quot;FOCUS&quot;:true,&quot;FIXTYPE&quot;:&quot;node&quot;,&quot;FIX&quot;:[0,0],&quot;VPOS&quot;:&quot;belowElement&quot;,&quot;CLSBTN&quot;:true,&quot;CLSBTNCAP&quot;:&quot;✖&quot;,&quot;CLSBTNTI&quot;:&quot;Fermer&quot;}}" title="&eacute;diteur (Infobulle)"><span>éditeur</span></a><sup class="txt_def_ref tooltip_ref"><a href="#kFootBsktNa2"><span>[</span>2<span>]</span></a></sup> ou <a href="#kFootBsktNcb" class="txt_def_ul " id="i3" data-sctooltip="{&quot;ttId&quot;:&quot;kFootBsktNcb&quot;,&quot;trigger&quot;:&quot;onclick&quot;,&quot;class&quot;:&quot;txt_def tooltip&quot;,&quot;classRoot&quot;:&quot;&quot;,&quot;options&quot;:{&quot;STICKY&quot;:true,&quot;FOCUS&quot;:true,&quot;FIXTYPE&quot;:&quot;node&quot;,&quot;FIX&quot;:[0,0],&quot;VPOS&quot;:&quot;belowElement&quot;,&quot;CLSBTN&quot;:true,&quot;CLSBTNCAP&quot;:&quot;✖&quot;,&quot;CLSBTNTI&quot;:&quot;Fermer&quot;}}" title="lecteur (Infobulle)"><span>lecteur</span></a><sup class="txt_def_ref tooltip_ref"><a href="#kFootBsktNcb"><span>[</span>3<span>]</span></a></sup>.</p><p class="txt_p ">Appliquez les mêmes fonctionnalités qu’en mode création et cliquez sur le bouton « Appliquer » pour les enregistrer (ci-dessous une image de la vue complète du rôle de connexion « consult.defaut »).</p><table class="txt_tb "><colgroup><col class="txt_col_tbcl " style="width:177px;width:25.9ch;"></colgroup><tr class="txt_row_tbtr "><td class="txt_cell_tbtd "><p class="txt_p "><span class="txt_ico_tim "><a href="../res/ModifierRole_Img1.png" class="imgZoom" target="_blank" onclick="scImgMgr.loading(); return false;" title=" - Cliquez pour agrandir"><img src="../res/ModifierRole_Img1_1.png" width="300" height="183" alt></a></span></p></td></tr></table></div></div></div><div class="tip block block_no_ti"><h3 class="tip_ti block_ti" id="yZqkH26Dd3dlAeifhovSOb"><span class="block_ti_co"><span class="blockType noIndex">Truc &amp; astuce</span></span></h3><div class="tip_co block_co"><div class="text "><p class="txt_p "><i class="txt_alt_ph ">Pour une meilleure lisibilité dans le volet de droite, <span class="txt_variable_ul "><span>AsgardManager</span></span> vous préfixe les noms des schémas avec l’iconographie des blocs fonctionnels</i></p></div></div></div></div></div></div></article><aside class=" basket"><h2 class="basket_ti">Références</h2><ol class="basket_li" data-titled-basket="true"><li class="basket_it" id="kFootBsktN82"><div class="basket_itti">producteur</div><div class="basket_itco"><p class="syns "><i class="syn ">propriétaire </i></p><div class="def "><p class="txt_p ">Avec <span class="txt_variable_ul "><span>ASGARD</span></span>, le producteur d'un schéma est le rôle désigné pour être <strong class="txt_emphasis_is ">propriétaire du schéma et de tous les objets qu'il contient</strong>. En tant que propriétaire, il a tous les droits sur les objets existants, peut attribuer des privilèges à d'autres rôles sur ces objets (ou les révoquer), et peut créer de nouveaux objets dans le schéma. En pratique, il est spécifié par le champ <code class="txt_term_is ">producteur</code> de la table de gestion d'<span class="txt_variable_ul "><span>ASGARD</span></span>.</p></div></div></li><li class="basket_it" id="kFootBsktNa2"><div class="basket_itti">éditeur</div><div class="basket_itco"><div class="def "><p class="txt_p ">Avec <span class="txt_variable_ul "><span>ASGARD</span></span>, l'éditeur d'un schéma est le rôle (éventuellement) désigné pour disposer de <strong class="txt_emphasis_is ">droits de modification sur les données</strong> du schéma. Concrètement, il est spécifié par le champ <code class="txt_term_is ">editeur</code> de la table de gestion d'<span class="txt_variable_ul "><span>ASGARD</span></span> et reçoit automatiquement les privilèges <code class="txt_term_is ">INSERT</code>, <code class="txt_term_is ">UPDATE</code> et <code class="txt_term_is ">DELETE</code> sur les tables, vues et assimilés, et <code class="txt_term_is ">USAGE</code> sur les séquences.</p></div></div></li><li class="basket_it" id="kFootBsktNcb"><div class="basket_itti">lecteur</div><div class="basket_itco"><div class="def "><p class="txt_p ">Avec <span class="txt_variable_ul "><span>ASGARD</span></span>, le lecteur d'un schéma est le rôle (éventuellement) désigné pour disposer de <strong class="txt_emphasis_is ">droits de lecture seule sur les données</strong> du schéma. Concrètement, il est spécifié par le champ <code class="txt_term_is ">lecteur</code> de la table de gestion d'<span class="txt_variable_ul "><span>ASGARD</span></span> et reçoit automatiquement les privilèges <code class="txt_term_is ">USAGE</code> sur le schéma, <code class="txt_term_is ">SELECT</code>, <code class="txt_term_is ">INSERT</code>, <code class="txt_term_is ">UPDATE</code> et <code class="txt_term_is ">DELETE</code> sur les tables, vues et assimilés, <code class="txt_term_is ">SELECT</code> et <code class="txt_term_is ">USAGE</code> sur les séquences.</p></div></div></li></ol></aside></div></main><nav id="outline" aria-label="menu de navigation" role="navigation"><h2 class="hidden">Plan</h2><ul class="mnu_root mnu_sub mnu_static"><li class="mnu_sel_no mnu_src_section mnu_l mnu_dpt_0 outRoot"><div class="mnuLbl mnu_sel_no mnu_src_section mnu_l mnu_dpt_0 outRoot" id="SEC_AsgardManager.html"><a href="SEC_AsgardManager.html" target="_self" class="mnu_i mnu_lnk"><span>Plugin QGIS AsgardManager</span></a></div></li><li class="mnu_sel_no mnu_src_section mnu_l mnu_dpt_0 outSec"><div class="mnuLbl mnu_sel_no mnu_src_section mnu_l mnu_dpt_0 outSec" id="SEC_Contexte.html"><a href="SEC_Contexte.html" target="_self" class="mnu_i mnu_lnk"><span>Contexte</span></a></div></li><li class="mnu_sel_no mnu_src_section mnu_l mnu_dpt_0 outSec"><div class="mnuLbl mnu_sel_no mnu_src_section mnu_l mnu_dpt_0 outSec" id="SEC_Objectifs.html"><a href="SEC_Objectifs.html" target="_self" class="mnu_i mnu_lnk"><span>Objectifs</span></a></div></li><li class="mnu_sel_no mnu_src_section mnu_l mnu_dpt_0 outSec"><div class="mnuLbl mnu_sel_no mnu_src_section mnu_l mnu_dpt_0 outSec" id="SEC_Credits.html"><a href="SEC_Credits.html" target="_self" class="mnu_i mnu_lnk"><span>Crédits</span></a></div></li><li class="mnu_sel_no mnu_src_section mnu_l mnu_dpt_0 outSec"><div class="mnuLbl mnu_sel_no mnu_src_section mnu_l mnu_dpt_0 outSec" id="SEC_Specifications.html"><a href="SEC_Specifications.html" target="_self" class="mnu_i mnu_lnk"><span>Spécifications</span></a></div></li><li class="mnu_sel_no mnu_src_section mnu_l mnu_dpt_0 outSec"><div class="mnuLbl mnu_sel_no mnu_src_section mnu_l mnu_dpt_0 outSec" id="SEC_Installation.html"><a href="SEC_Installation.html" target="_self" class="mnu_i mnu_lnk"><span>Installation</span></a></div></li><li class="mnu_sel_no mnu_src_section mnu_l mnu_dpt_0 outSec"><div class="mnuLbl mnu_sel_no mnu_src_section mnu_l mnu_dpt_0 outSec" id="SEC_AccesALapplication.html"><a href="SEC_AccesALapplication.html" target="_self" class="mnu_i mnu_lnk"><span>Accès à l'application</span></a></div></li><li class="mnu_sel_no mnu_src_section mnu_b mnu_dpt_0 outSec"><div class="mnuLbl mnu_sel_no mnu_src_section mnu_b mnu_dpt_0 outSec mnu_b_c" id="SEC_Iconographie.html"><a href="SEC_Iconographie.html" target="_self" class="mnu_i mnu_lnk"><span>Iconographie</span></a></div></li><li class="mnu_sel_no mnu_src_section mnu_b mnu_dpt_0 outSec"><div class="mnuLbl mnu_sel_no mnu_src_section mnu_b mnu_dpt_0 outSec" id="SEC_IhmPrincipale.html"><a href="SEC_IhmPrincipale.html" target="_self" class="mnu_i mnu_lnk"><span>Boite de dialogue principale</span></a></div><ul class="mnu_sub"><li class="mnu_sel_no mnu_src_section mnu_l mnu_dpt_1 outSec"><div class="mnuLbl mnu_sel_no mnu_src_section mnu_l mnu_dpt_1 outSec" id="SEC_Ergonomie.html"><a href="SEC_Ergonomie.html" target="_self" class="mnu_i mnu_lnk"><span>Ergonomie</span></a></div></li><li class="mnu_sel_no mnu_src_section mnu_l mnu_dpt_1 outSec"><div class="mnuLbl mnu_sel_no mnu_src_section mnu_l mnu_dpt_1 outSec" id="SEC_PremiereOuverture.html"><a href="SEC_PremiereOuverture.html" target="_self" class="mnu_i mnu_lnk"><span>Première ouverture de <span class="txt_variable_ul "><span>AsgardManager</span></span></span></a></div></li><li class="mnu_sel_no mnu_src_section mnu_l mnu_dpt_1 outSec"><div class="mnuLbl mnu_sel_no mnu_src_section mnu_l mnu_dpt_1 outSec" id="SEC_ChoixConnexion.html"><a href="SEC_ChoixConnexion.html" target="_self" class="mnu_i mnu_lnk"><span>Choix d’une connexion à une base de données <span class="txt_variable_ul "><span>ASGARD</span></span></span></a></div></li><li class="mnu_sel_no mnu_src_section mnu_b mnu_dpt_1 outSec"><div class="mnuLbl mnu_sel_no mnu_src_section mnu_b mnu_dpt_1 outSec mnu_b_c" id="SEC_OngletSchemas.html"><a href="SEC_OngletSchemas.html" target="_self" class="mnu_i mnu_lnk"><span>Onglet « Schémas »</span></a></div></li><li class="mnu_sel_no mnu_src_section mnu_b mnu_dpt_1 outSec"><div class="mnuLbl mnu_sel_no mnu_src_section mnu_b mnu_dpt_1 outSec" id="SEC_OngletRoles.html"><a href="SEC_OngletRoles.html" target="_self" class="mnu_i mnu_lnk"><span>Onglet « Rôles »</span></a></div><ul class="mnu_sub"><li class="mnu_sel_no mnu_src_section mnu_l mnu_dpt_2 outSec"><div class="mnuLbl mnu_sel_no mnu_src_section mnu_l mnu_dpt_2 outSec" id="SEC_10_CreerRole.html"><a href="SEC_10_CreerRole.html" target="_self" class="mnu_i mnu_lnk"><span>Créer un rôle de groupe ou de connexion</span></a></div></li><li class="mnu_sel_no mnu_src_section mnu_l mnu_dpt_2 outSec"><div class="mnuLbl mnu_sel_no mnu_src_section mnu_l mnu_dpt_2 outSec" id="SEC_20_ZoneGenerale.html"><a href="SEC_20_ZoneGenerale.html" target="_self" class="mnu_i mnu_lnk"><span>Zone « Général »</span></a></div></li><li class="mnu_sel_no mnu_src_section mnu_l mnu_dpt_2 outSec"><div class="mnuLbl mnu_sel_no mnu_src_section mnu_l mnu_dpt_2 outSec" id="SEC_30_ZoneAttribut.html"><a href="SEC_30_ZoneAttribut.html" target="_self" class="mnu_i mnu_lnk"><span>Zone « Attributs »</span></a></div></li><li class="mnu_sel_no mnu_src_section mnu_l mnu_dpt_2 outSec"><div class="mnuLbl mnu_sel_no mnu_src_section mnu_l mnu_dpt_2 outSec" id="SEC_40_ZoneMembreNonmembre.html"><a href="SEC_40_ZoneMembreNonmembre.html" target="_self" class="mnu_i mnu_lnk"><span>Rôles « membres » et « non-membres » du rôle de groupe ou « appartient » et « n’appartient pas » du rôle de connexion</span></a></div></li><li class="mnu_sel_yes mnu_src_section mnu_l mnu_dpt_2 outSec"><div class="mnuLbl mnu_sel_yes mnu_src_section mnu_l mnu_dpt_2 outSec" id="SEC_50_ModifierRole.html"><span class="mnu_i"><span>Modifier un rôle de groupe ou de connexion</span></span></div></li><li class="mnu_sel_no mnu_src_section mnu_l mnu_dpt_2 outSec"><div class="mnuLbl mnu_sel_no mnu_src_section mnu_l mnu_dpt_2 outSec" id="SEC_60_SupprimerRole.html"><a href="SEC_60_SupprimerRole.html" target="_self" class="mnu_i mnu_lnk"><span>Supprimer un rôle de groupe ou de connexion</span></a></div></li><li class="mnu_sel_no mnu_src_section mnu_l mnu_dpt_2 outSec"><div class="mnuLbl mnu_sel_no mnu_src_section mnu_l mnu_dpt_2 outSec" id="SEC_70_RevoquerDroitsRole.html"><a href="SEC_70_RevoquerDroitsRole.html" target="_self" class="mnu_i mnu_lnk"><span>Révoquer les droits d’un rôle de groupe ou de connexion</span></a></div></li></ul></li><li class="mnu_sel_no mnu_src_section mnu_b mnu_dpt_1 outSec"><div class="mnuLbl mnu_sel_no mnu_src_section mnu_b mnu_dpt_1 outSec mnu_b_c" id="SEC_OngletStats.html"><a href="SEC_OngletStats.html" target="_self" class="mnu_i mnu_lnk"><span>Onglet « Statistiques »</span></a></div></li><li class="mnu_sel_no mnu_src_section mnu_l mnu_dpt_1 outSec"><div class="mnuLbl mnu_sel_no mnu_src_section mnu_l mnu_dpt_1 outSec" id="SEC_QqRepreGraph.html"><a href="SEC_QqRepreGraph.html" target="_self" class="mnu_i mnu_lnk"><span>Quelques représentations graphiques</span></a></div></li><li class="mnu_sel_no mnu_src_section mnu_l mnu_dpt_1 outSec"><div class="mnuLbl mnu_sel_no mnu_src_section mnu_l mnu_dpt_1 outSec" id="SEC_MenuGestionBase.html"><a href="SEC_MenuGestionBase.html" target="_self" class="mnu_i mnu_lnk"><span>Menu « Gestion de la base »</span></a></div></li></ul></li><li class="mnu_sel_no mnu_src_section mnu_l mnu_dpt_0 outSec"><div class="mnuLbl mnu_sel_no mnu_src_section mnu_l mnu_dpt_0 outSec" id="SEC_MessagesErreurs.html"><a href="SEC_MessagesErreurs.html" target="_self" class="mnu_i mnu_lnk"><span>Messages d’erreurs personnalisées</span></a></div></li><li class="mnu_sel_no mnu_src_section mnu_b mnu_dpt_0 outSec"><div class="mnuLbl mnu_sel_no mnu_src_section mnu_b mnu_dpt_0 outSec mnu_b_c" id="SEC_AllezPlusLoin.html"><a href="SEC_AllezPlusLoin.html" target="_self" class="mnu_i mnu_lnk"><span>Allez plus loin</span></a></div></li><li class="mnu_sel_no mnu_src_section mnu_b mnu_dpt_0 outSec"><div class="mnuLbl mnu_sel_no mnu_src_section mnu_b mnu_dpt_0 outSec mnu_b_c" id="SEC_Internationalisation.html"><a href="SEC_Internationalisation.html" target="_self" class="mnu_i mnu_lnk"><span>Internationalisation</span></a></div></li><li class="mnu_sel_no mnu_src_section mnu_l mnu_dpt_0 outSec"><div class="mnuLbl mnu_sel_no mnu_src_section mnu_l mnu_dpt_0 outSec" id="SEC_Faq.html"><a href="SEC_Faq.html" target="_self" class="mnu_i mnu_lnk"><span>FAQ</span></a></div></li></ul></nav></div><footer id="footer"><nav aria-label="liens de navigation" role="navigation"><h2 class="hidden">Navigation</h2><a rel="prev" href="SEC_40_ZoneMembreNonmembre.html" target="_self" class="navPrev" title="page pr&eacute;c&eacute;dente (R&ocirc;les &laquo;&nbsp;membres&nbsp;&raquo; et &laquo;&nbsp;non-membres&nbsp;&raquo; du r&ocirc;le de groupe ou &laquo;&nbsp;appartient&nbsp;&raquo; et &laquo;&nbsp;n&rsquo;appartient pas&nbsp;&raquo; du r&ocirc;le de connexion)"><span>Précédent</span></a><span class="hidden"> | </span><a rel="next" href="SEC_60_SupprimerRole.html" target="_self" class="navNext" title="page suivante (Supprimer un r&ocirc;le de groupe ou de connexion)"><span>Suivant</span></a></nav><span class="hidden"> | </span><a class="btnAbout " target="_self" href="about.html"><span>À propos...</span></a><span class="hidden"> | </span><a class="btnSc " target="_blank" href="https://doc.scenari.software/Dokiel/" title="R&eacute;alis&eacute; avec Scenari (nouvelle fen&ecirc;tre)"><span><img alt="R&eacute;alis&eacute; avec Scenari" src="../skin/img/scenari.png"></span></a></footer></div>
  <script type="text/JavaScript" src="../skin/js/skin.js"></script>
  <script type="text/javascript">treeMgr.init();scCodeMgr.init();dokielMgr.init();scImgMgr.init();tplMgr.init();outMgr.init();scTooltipMgr.registerTooltips();</script>
 </body>
</html>
