<!DOCTYPE html>
<html lang="fr">
 <head>
  <meta http-equiv="x-ua-compatible" content="IE=EDGE">
  <title>Installation [Plugin QGIS AsgardManager]</title>
  <meta charset="UTF-8">
  <meta name="generator" content="SCENARI 5.0.6 / dokiel 4.5.010">
  <meta name="revision" content="2021-01-25 07:00">
  <link rel="start" href="SEC_AsgardManager.html" title="Guide web">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="../lib-md/w_scImgMgr/scImgMgr.css">
  <link rel="stylesheet" type="text/css" href="../lib-md/w_scCodeMgr/scCodeMgr.css">
  <link rel="stylesheet" type="text/css" href="../lib-md/w_tePlayer/tePlayer.css">
  <script type="text/JavaScript">
/*0*/ var scServices = {id:"kkc81zho"};
/*1*/ window.scLoadParams = {destUri:"/co/SEC_Installation.html", pathToRoot:"../"};
</script>
  <script type="text/JavaScript" src="../lib-sc/scCoLib.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_teMgr/teMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_teMgr/teSubControllers.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scTiLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scSiLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scPaLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scDynUiMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scTooltipMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_mediaelement/mediaelement.min.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_tplMgr/tplMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_tePlayer/TESettingsFromTracks.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_treeMgr/treeMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_tePlayer/tePlayer.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_scCodeMgr/scCodeMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_scImgMgr/scImgMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_outMgr/outMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_teMgr/fullscreen-api-polyfill.min.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_teMgr/vtt.min.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_vttTranscript/vttTranscriptMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_dokielMgr/dokielMgr.js"></script>
  <script type="text/JavaScript">
scCodeMgr.registerCode("des:div.code");

scImgMgr.registerAnimation("des:div.screenSeqFra",{toolbar:2,auto:false,loop:false,counter:true});

scImgMgr.registerZoom("des:a.imgZoom",{toolbar:1,mag:1,titlePath:"anc:.caption/des:.caption_ti"});

scImgMgr.registerZoom("des:a.zoneZoom",{toolbar:1,mag:1,titlePath:"anc:.screenZone/des:.screenZone_ti"});

scImgMgr.setPathPgeFra("ide:page");

tePlayerMgr.init();
vttTranscriptMgr.init()
</script>
  <link rel="shortcut icon" type="image/x-icon" href="../skin/img/favicon.ico">
  <link type="text/css" rel="stylesheet" href="../skin/main.css" media="all">
  <link type="text/css" rel="stylesheet" href="../skin/skin.css" media="all">
  <!--[if IE]><link type="text/css" rel="stylesheet" href="../skin/ie.css" media="all"/><![endif]--><script type="text/JavaScript">
outMgr.declareOutline("GUI_AsgardManagerTest.txt");
	</script>
 </head>
 <body>
  <div id="page" class="tplPage tplGuide tplNoStk" data-type="guide"><header id="header"><ul id="accessibility"><li class="tplWaiContent"><a href="#content"><span>contenu</span></a></li><li class="tplWaiMenu"><a href="#outline"><span>menu</span></a></li><li class="tplWaiNav"><a href="#menu"><span>outils</span></a></li></ul><hr class="hidden"><div id="logo"><img src="../res/logo.png" alt width="74" height="30"></div><h1><span class="rootTitle richTitle">Plugin QGIS <span class="txt_variable_ul "><span>AsgardManager</span></span></span></h1><nav id="menu" role="navigation" aria-label="menu des outils"><h2 class="hidden">Navigation générale</h2><ul class=" sw_outMain_navList"><li class=" mainSel_no mainPos_sibling outRoot"><a href="SEC_AsgardManager.html" target="_self" class=" mainSel_no mainElt_entry" title="Plugin QGIS AsgardManager"><span>Guide</span></a></li><li class=" mainSel_no mainPos_sibling outMap"><a href="GUI_AsgardManagerTest.html" target="_self" class=" mainSel_no mainElt_entry" title="Plan"><span>Plan</span></a></li></ul></nav></header><div id="main"><main role="main"><div id="content"><article class="headCo "><h2 class="headCo_ti"><span>Installation</span></h2><div class="headCo_co "><div class="content "><div id="iDJpRDzf9IkJwaQ5j4JtDc"><section id="FtGyXkVjDpkmfCl92202Xb" class="stepList block"><h3 class="stepList_ti block_ti" id="wUYlMabFXhh4rSGk0ZPXs"><span class="block_ti_co"><span class="blockType noIndex">Procédure</span><span class="blockTitle">Configurer un dépôt d'extensions</span></span><a class="blockAnchor" href="#wUYlMabFXhh4rSGk0ZPXs" title="lier vers cette section"><span>⚓</span></a></h3><div class="stepList_co block_co"><div class="prereq "><div class="prereq_ti"><span>Prérequis</span></div><div class="infoblock"><h4 class="infoblock_ti" id="e9zGhe0V7VbshoMmV4rjhb"><span>Réseau</span><a class="blockAnchor" href="#e9zGhe0V7VbshoMmV4rjhb" title="lier vers cette section"><span>⚓</span></a></h4><div class="infoblock_co"><div class="text "><p class="txt_p ">Autoriser Qgis à accéder à l'intranet ou/et l'internet</p></div></div></div></div><div class="stepListPlayer"><ol class="steps"><li class="step"><div class="stepTitle "><p class="txt_p ">Dans le menu Extension, sélectionner Installer / Gérer les extensions,</p></div><div class="detail "><div class="infoblock"><div class="infoblock_co"><div class="text "><div class="txt_fig_ex "><figure role="group" class="caption image"><div class="caption_co "><a href="../res/gestionnaire_extension.png" class="imgZoom" target="_blank" onclick="scImgMgr.loading(); return false;" title="Cliquez pour agrandir"><img src="../res/gestionnaire_extension_1.png" width="630" height="340" alt></a></div></figure></div></div></div></div></div></li><li class="step"><div class="stepTitle "><p class="txt_p ">puis l'onglet Paramètres, ajouter l'url suivante :</p></div><div class="detail "><div class="infoblock"><div class="infoblock_co"><div class="text "><ul class="txt_il "><li class="txt_ili "><p class="txt_p ">dépôt du ministère : <a class="txt_url_ul" target="_blank" href="http://piece-jointe-carto.developpement-durable.gouv.fr/NAT002/QGIS/plugins/plugins.xml" rel="noopener" title="D&eacute;p&ocirc;t interminist&eacute;riel des plugins QGIS (nouvelle fen&ecirc;tre)"><span>Dépôt interministériel des plugins QGIS</span></a></p></li><li class="txt_ili "><p class="txt_p ">dépôt officiel QGIS : <a class="txt_url_ul" target="_blank" href="https://plugins.qgis.org/plugins/plugins.xml" rel="noopener" title="D&eacute;p&ocirc;t des plugins QGIS de la communaut&eacute; (nouvelle fen&ecirc;tre)"><span>Dépôt des plugins QGIS de la communauté</span></a></p><div class="txt_fig_ex "><figure role="group" class="caption image"><div class="caption_co "><a href="../res/gestionnaire_extension_depot.png" class="imgZoom" target="_blank" onclick="scImgMgr.loading(); return false;" title="Cliquez pour agrandir"><img src="../res/gestionnaire_extension_depot_1.png" width="630" height="141" alt></a></div></figure></div></li></ul></div></div></div></div></li></ol></div></div></section><section id="xCUIgmLfKsf3dQrQz3ALd" class="stepList block"><h3 class="stepList_ti block_ti" id="tPNbZdIOH0kwXJ2LndO50h"><span class="block_ti_co"><span class="blockType noIndex">Procédure</span><span class="blockTitle">Installer et mettre à jour l'extension</span></span><a class="blockAnchor" href="#tPNbZdIOH0kwXJ2LndO50h" title="lier vers cette section"><span>⚓</span></a></h3><div class="stepList_co block_co"><div class="stepListNoPlayer"><ol class="steps"><li class="step"><div class="stepTitle "><p class="txt_p ">Dans le menu Extension, sélectionner <i class="txt_alt_ph ">Installer / Gérer les extensions</i></p></div></li><li class="step"><div class="stepTitle "><p class="txt_p ">puis l'onglet <i class="txt_alt_ph ">Tout</i></p></div></li><li class="step"><div class="stepTitle "><p class="txt_p ">et enfin Rechercher ASGARDMANAGER.</p></div></li></ol></div></div></section><section id="UCBkUANSyVrdEm0KVBdHg" class="stepList block"><h3 class="stepList_ti block_ti" id="xHD8MbszFbiFfF2fgd41Wf"><span class="block_ti_co"><span class="blockType noIndex">Procédure</span><span class="blockTitle">Manuellement</span></span><a class="blockAnchor" href="#xHD8MbszFbiFfF2fgd41Wf" title="lier vers cette section"><span>⚓</span></a></h3><div class="stepList_co block_co"><div class="prereq "><div class="prereq_ti"><span>Prérequis</span></div><div class="infoblock"><div class="infoblock_co"><div class="text "><p class="txt_p ">Téléchargez et décompressez le zip du plugin.</p></div></div></div></div><div class="stepListPlayer"><ol class="steps"><li class="step"><div class="stepTitle "><p class="txt_p ">Selon la version de QGIS utilisée, copier le contenu :</p></div><div class="detail "><div class="infoblock"><div class="infoblock_co"><div class="text "><ul class="txt_il "><li class="txt_ili "><p class="txt_p ">pour la version communautaire :</p><p class="txt_p "><span class="txt_variable_ul "><span>MonProfilAMoi\AppData\Roaming\QGIS\QGIS3\profiles\default\python\plugins\asgardmanager</span></span></p></li><li class="txt_ili "><p class="txt_p ">pour la version QGIS packagée <span class="txt_variable_ul "><span>MTE-MCTRC-Mer</span></span> :</p><p class="txt_p "><span class="txt_variable_ul "><span>C:\ProgramFiles\QGIS\profil\python\asgardmanager</span></span></p></li></ul></div></div></div></div></li></ol></div></div></section></div></div></div></article></div></main><nav id="outline" aria-label="menu de navigation" role="navigation"><h2 class="hidden">Plan</h2><ul class="mnu_root mnu_sub mnu_static"><li class="mnu_sel_no mnu_src_section mnu_l mnu_dpt_0 outRoot"><div class="mnuLbl mnu_sel_no mnu_src_section mnu_l mnu_dpt_0 outRoot" id="SEC_AsgardManager.html"><a href="SEC_AsgardManager.html" target="_self" class="mnu_i mnu_lnk"><span>Plugin QGIS AsgardManager</span></a></div></li><li class="mnu_sel_no mnu_src_section mnu_l mnu_dpt_0 outSec"><div class="mnuLbl mnu_sel_no mnu_src_section mnu_l mnu_dpt_0 outSec" id="SEC_Contexte.html"><a href="SEC_Contexte.html" target="_self" class="mnu_i mnu_lnk"><span>Contexte</span></a></div></li><li class="mnu_sel_no mnu_src_section mnu_l mnu_dpt_0 outSec"><div class="mnuLbl mnu_sel_no mnu_src_section mnu_l mnu_dpt_0 outSec" id="SEC_Objectifs.html"><a href="SEC_Objectifs.html" target="_self" class="mnu_i mnu_lnk"><span>Objectifs</span></a></div></li><li class="mnu_sel_no mnu_src_section mnu_l mnu_dpt_0 outSec"><div class="mnuLbl mnu_sel_no mnu_src_section mnu_l mnu_dpt_0 outSec" id="SEC_Credits.html"><a href="SEC_Credits.html" target="_self" class="mnu_i mnu_lnk"><span>Crédits</span></a></div></li><li class="mnu_sel_no mnu_src_section mnu_l mnu_dpt_0 outSec"><div class="mnuLbl mnu_sel_no mnu_src_section mnu_l mnu_dpt_0 outSec" id="SEC_Specifications.html"><a href="SEC_Specifications.html" target="_self" class="mnu_i mnu_lnk"><span>Spécifications</span></a></div></li><li class="mnu_sel_yes mnu_src_section mnu_l mnu_dpt_0 outSec"><div class="mnuLbl mnu_sel_yes mnu_src_section mnu_l mnu_dpt_0 outSec" id="SEC_Installation.html"><span class="mnu_i"><span>Installation</span></span></div></li><li class="mnu_sel_no mnu_src_section mnu_l mnu_dpt_0 outSec"><div class="mnuLbl mnu_sel_no mnu_src_section mnu_l mnu_dpt_0 outSec" id="SEC_AccesALapplication.html"><a href="SEC_AccesALapplication.html" target="_self" class="mnu_i mnu_lnk"><span>Accès à l'application</span></a></div></li><li class="mnu_sel_no mnu_src_section mnu_b mnu_dpt_0 outSec"><div class="mnuLbl mnu_sel_no mnu_src_section mnu_b mnu_dpt_0 outSec mnu_b_c" id="SEC_Iconographie.html"><a href="SEC_Iconographie.html" target="_self" class="mnu_i mnu_lnk"><span>Iconographie</span></a></div></li><li class="mnu_sel_no mnu_src_section mnu_b mnu_dpt_0 outSec"><div class="mnuLbl mnu_sel_no mnu_src_section mnu_b mnu_dpt_0 outSec mnu_b_c" id="SEC_IhmPrincipale.html"><a href="SEC_IhmPrincipale.html" target="_self" class="mnu_i mnu_lnk"><span>Boite de dialogue principale</span></a></div></li><li class="mnu_sel_no mnu_src_section mnu_l mnu_dpt_0 outSec"><div class="mnuLbl mnu_sel_no mnu_src_section mnu_l mnu_dpt_0 outSec" id="SEC_MessagesErreurs.html"><a href="SEC_MessagesErreurs.html" target="_self" class="mnu_i mnu_lnk"><span>Messages d’erreurs personnalisées</span></a></div></li><li class="mnu_sel_no mnu_src_section mnu_b mnu_dpt_0 outSec"><div class="mnuLbl mnu_sel_no mnu_src_section mnu_b mnu_dpt_0 outSec mnu_b_c" id="SEC_AllezPlusLoin.html"><a href="SEC_AllezPlusLoin.html" target="_self" class="mnu_i mnu_lnk"><span>Allez plus loin</span></a></div></li><li class="mnu_sel_no mnu_src_section mnu_b mnu_dpt_0 outSec"><div class="mnuLbl mnu_sel_no mnu_src_section mnu_b mnu_dpt_0 outSec mnu_b_c" id="SEC_Internationalisation.html"><a href="SEC_Internationalisation.html" target="_self" class="mnu_i mnu_lnk"><span>Internationalisation</span></a></div></li><li class="mnu_sel_no mnu_src_section mnu_l mnu_dpt_0 outSec"><div class="mnuLbl mnu_sel_no mnu_src_section mnu_l mnu_dpt_0 outSec" id="SEC_Faq.html"><a href="SEC_Faq.html" target="_self" class="mnu_i mnu_lnk"><span>FAQ</span></a></div></li></ul></nav></div><footer id="footer"><nav aria-label="liens de navigation" role="navigation"><h2 class="hidden">Navigation</h2><a rel="prev" href="SEC_Specifications.html" target="_self" class="navPrev" title="page pr&eacute;c&eacute;dente (Sp&eacute;cifications)"><span>Précédent</span></a><span class="hidden"> | </span><a rel="next" href="SEC_AccesALapplication.html" target="_self" class="navNext" title="page suivante (Acc&egrave;s &agrave; l'application)"><span>Suivant</span></a></nav><span class="hidden"> | </span><a class="btnAbout " target="_self" href="about.html"><span>À propos...</span></a><span class="hidden"> | </span><a class="btnSc " target="_blank" href="https://doc.scenari.software/Dokiel/" title="R&eacute;alis&eacute; avec Scenari (nouvelle fen&ecirc;tre)"><span><img alt="R&eacute;alis&eacute; avec Scenari" src="../skin/img/scenari.png"></span></a></footer></div>
  <script type="text/JavaScript" src="../skin/js/skin.js"></script>
  <script type="text/javascript">treeMgr.init();scCodeMgr.init();dokielMgr.init();scImgMgr.init();tplMgr.init();outMgr.init();</script>
 </body>
</html>
