<!DOCTYPE html>
<html lang="fr">
 <head>
  <meta http-equiv="x-ua-compatible" content="IE=EDGE">
  <title>FAQ [Plugin QGIS AsgardManager]</title>
  <meta charset="UTF-8">
  <meta name="generator" content="SCENARI 5.0.6 / dokiel 4.5.010">
  <meta name="revision" content="2021-01-25 07:00">
  <link rel="start" href="SEC_AsgardManager.html" title="Guide web">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="../lib-md/w_scImgMgr/scImgMgr.css">
  <link rel="stylesheet" type="text/css" href="../lib-md/w_scCodeMgr/scCodeMgr.css">
  <link rel="stylesheet" type="text/css" href="../lib-md/w_tePlayer/tePlayer.css">
  <script type="text/JavaScript">
/*0*/ var scServices = {id:"kkc81zho"};
/*1*/ window.scLoadParams = {destUri:"/co/SEC_Faq.html", pathToRoot:"../"};
</script>
  <script type="text/JavaScript" src="../lib-sc/scCoLib.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_teMgr/teMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_teMgr/teSubControllers.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scTiLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scSiLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scPaLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scDynUiMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scTooltipMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_mediaelement/mediaelement.min.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_tplMgr/tplMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_tePlayer/TESettingsFromTracks.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_treeMgr/treeMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_tePlayer/tePlayer.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_scCodeMgr/scCodeMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_scImgMgr/scImgMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_outMgr/outMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_teMgr/fullscreen-api-polyfill.min.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_teMgr/vtt.min.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_vttTranscript/vttTranscriptMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_dokielMgr/dokielMgr.js"></script>
  <script type="text/JavaScript">
scCodeMgr.registerCode("des:div.code");

scImgMgr.registerAnimation("des:div.screenSeqFra",{toolbar:2,auto:false,loop:false,counter:true});

scImgMgr.registerZoom("des:a.imgZoom",{toolbar:1,mag:1,titlePath:"anc:.caption/des:.caption_ti"});

scImgMgr.registerZoom("des:a.zoneZoom",{toolbar:1,mag:1,titlePath:"anc:.screenZone/des:.screenZone_ti"});

scImgMgr.setPathPgeFra("ide:page");

tePlayerMgr.init();
vttTranscriptMgr.init()
</script>
  <link rel="shortcut icon" type="image/x-icon" href="../skin/img/favicon.ico">
  <link type="text/css" rel="stylesheet" href="../skin/main.css" media="all">
  <link type="text/css" rel="stylesheet" href="../skin/skin.css" media="all">
  <!--[if IE]><link type="text/css" rel="stylesheet" href="../skin/ie.css" media="all"/><![endif]--><script type="text/JavaScript">
outMgr.declareOutline("GUI_AsgardManagerTest.txt");
	</script>
 </head>
 <body>
  <div id="page" class="tplPage tplGuide tplNoStk" data-type="guide"><header id="header"><ul id="accessibility"><li class="tplWaiContent"><a href="#content"><span>contenu</span></a></li><li class="tplWaiMenu"><a href="#outline"><span>menu</span></a></li><li class="tplWaiNav"><a href="#menu"><span>outils</span></a></li></ul><hr class="hidden"><div id="logo"><img src="../res/logo.png" alt width="74" height="30"></div><h1><span class="rootTitle richTitle">Plugin QGIS <span class="txt_variable_ul "><span>AsgardManager</span></span></span></h1><nav id="menu" role="navigation" aria-label="menu des outils"><h2 class="hidden">Navigation générale</h2><ul class=" sw_outMain_navList"><li class=" mainSel_no mainPos_sibling outRoot"><a href="SEC_AsgardManager.html" target="_self" class=" mainSel_no mainElt_entry" title="Plugin QGIS AsgardManager"><span>Guide</span></a></li><li class=" mainSel_no mainPos_sibling outMap"><a href="GUI_AsgardManagerTest.html" target="_self" class=" mainSel_no mainElt_entry" title="Plan"><span>Plan</span></a></li></ul></nav></header><div id="main"><main role="main"><div id="content"><article class="headCo "><h2 class="headCo_ti"><span>FAQ</span></h2><div class="headCo_co "><div class="content "><div id="HXhId0SdkPevQsFAbS145"><div class="infoblock"><div class="infoblock_co"><div class="text "><ol class="txt_ol "><li class="txt_oli "><p class="txt_p ">Je ne sais pas installer <span class="txt_variable_ul "><span>AsgardManager</span></span> ou comment installer <span class="txt_variable_ul "><span>AsgardManager</span></span></p><p class="txt_p "><a class="txt_coLnk_ul " target="_self" href="SEC_Installation.html#tNbFNGRxhkfSvCfB9G3zPh" title="Installation (acc&egrave;s &agrave;)"><span><span class="sec_ico"></span>Installation</span></a></p></li><li class="txt_oli "><p class="txt_p ">Je ne sais pas comment accéder à ma base de données.</p><p class="txt_p "><a class="txt_coLnk_ul " target="_self" href="SEC_ChoixConnexion.html#WVoMnmSdbuhQOZ1JcxBjQ" title="Choix d&rsquo;une connexion &agrave; une base de donn&eacute;es ASGARD (acc&egrave;s &agrave;)"><span><span class="sec_ico"></span>Choix d’une connexion à une base de données</span></a></p></li><li class="txt_oli "><p class="txt_p ">Je veux déplacer un schéma</p><p class="txt_p "><a class="txt_coLnk_ul " target="_self" href="SEC_40_DeplacerSchema.html#lErQFGEovHjFM3jnugSV7e" title="D&eacute;placer un sch&eacute;ma (acc&egrave;s &agrave;)"><span><span class="sec_ico"></span>Déplacer un schéma</span></a></p></li><li class="txt_oli "><p class="txt_p ">Je veux déplacer une table, une vue ou un autre objet</p><p class="txt_p "><a class="txt_coLnk_ul " target="_self" href="SEC_80_ActionsObjets.html#Adnt7PDSLfhNtro7Ji0WFc" title="Actions sur les objets d'un sch&eacute;ma (acc&egrave;s &agrave;)"><span><span class="sec_ico"></span>Actions sur les objets d'un schéma</span></a></p></li><li class="txt_oli "><p class="txt_p ">Je veux créer un rôle de groupe ou de connexion</p><p class="txt_p "><a class="txt_coLnk_ul " target="_self" href="SEC_10_CreerRole.html#cpWXFyQzbqgeTuu9eGI2K" title="Cr&eacute;er un r&ocirc;le de groupe ou de connexion (acc&egrave;s &agrave;)"><span><span class="sec_ico"></span>Créer un rôle de groupe ou de connexion</span></a></p></li><li class="txt_oli "><p class="txt_p ">Je veux créer et sauvegarder l’image d’une représentation graphique</p><p class="txt_p "><a class="txt_coLnk_ul " target="_self" href="SEC_40_SauvImage.html#J7xreygZurlfqYCO9s05Kb" title="Sauvegarder l&rsquo;image du graphique (acc&egrave;s &agrave;)"><span><span class="sec_ico"></span>Sauvegarder l’image du graphique</span></a></p></li><li class="txt_oli "><p class="txt_p ">je veux modifier les couleurs de la représentation graphique des blocs fonctionnels</p><p class="txt_p "><a class="txt_coLnk_ul " target="_self" href="SEC_20_PersoCouleur.html#dbz7yzvUUdh3sfBBSuBEjj" title="Personnalisation des couleurs des blocs fonctionnels (acc&egrave;s &agrave;)"><span><span class="sec_ico"></span>Personnalisation des couleurs des blocs fonctionnels</span></a></p></li><li class="txt_oli "><p class="txt_p "><span class="txt_variable_ul "><span>AsgardManager</span></span> me dit que ma base de données n’est pas compatible Asgard</p><p class="txt_p "><a class="txt_coLnk_ul " target="_self" href="SEC_Objectifs.html#zClve2rhaOjEjYd5TRpuTd" title="Objectifs (acc&egrave;s &agrave;)"><span><span class="sec_ico"></span>Objectifs</span></a></p></li><li class="txt_oli "><p class="txt_p ">Je veux vider mon bloc « Corbeille »</p><p class="txt_p "><a class="txt_coLnk_ul " target="_self" href="SEC_60_ActionsBlocCorbeille.html#tJyrzqWsu3ckazWbvT3Adi" title="Actions sur le bloc Corbeille (acc&egrave;s &agrave;)"><span><span class="sec_ico"></span>Actions sur le bloc Corbeille</span></a></p></li><li class="txt_oli "><p class="txt_p ">Je voudrais personnaliser mon interface</p><p class="txt_p "><a class="txt_coLnk_ul " target="_self" href="SEC_ConfQgis3Ini.html#QPMJT7QvF2iWMKmjpmqoQb" title="Configuration de votre Qgis3.ini (acc&egrave;s &agrave;)"><span><span class="sec_ico"></span>Configuration de votre Qgis3.ini</span></a></p></li></ol></div></div></div></div></div></div></article></div></main><nav id="outline" aria-label="menu de navigation" role="navigation"><h2 class="hidden">Plan</h2><ul class="mnu_root mnu_sub mnu_static"><li class="mnu_sel_no mnu_src_section mnu_l mnu_dpt_0 outRoot"><div class="mnuLbl mnu_sel_no mnu_src_section mnu_l mnu_dpt_0 outRoot" id="SEC_AsgardManager.html"><a href="SEC_AsgardManager.html" target="_self" class="mnu_i mnu_lnk"><span>Plugin QGIS AsgardManager</span></a></div></li><li class="mnu_sel_no mnu_src_section mnu_l mnu_dpt_0 outSec"><div class="mnuLbl mnu_sel_no mnu_src_section mnu_l mnu_dpt_0 outSec" id="SEC_Contexte.html"><a href="SEC_Contexte.html" target="_self" class="mnu_i mnu_lnk"><span>Contexte</span></a></div></li><li class="mnu_sel_no mnu_src_section mnu_l mnu_dpt_0 outSec"><div class="mnuLbl mnu_sel_no mnu_src_section mnu_l mnu_dpt_0 outSec" id="SEC_Objectifs.html"><a href="SEC_Objectifs.html" target="_self" class="mnu_i mnu_lnk"><span>Objectifs</span></a></div></li><li class="mnu_sel_no mnu_src_section mnu_l mnu_dpt_0 outSec"><div class="mnuLbl mnu_sel_no mnu_src_section mnu_l mnu_dpt_0 outSec" id="SEC_Credits.html"><a href="SEC_Credits.html" target="_self" class="mnu_i mnu_lnk"><span>Crédits</span></a></div></li><li class="mnu_sel_no mnu_src_section mnu_l mnu_dpt_0 outSec"><div class="mnuLbl mnu_sel_no mnu_src_section mnu_l mnu_dpt_0 outSec" id="SEC_Specifications.html"><a href="SEC_Specifications.html" target="_self" class="mnu_i mnu_lnk"><span>Spécifications</span></a></div></li><li class="mnu_sel_no mnu_src_section mnu_l mnu_dpt_0 outSec"><div class="mnuLbl mnu_sel_no mnu_src_section mnu_l mnu_dpt_0 outSec" id="SEC_Installation.html"><a href="SEC_Installation.html" target="_self" class="mnu_i mnu_lnk"><span>Installation</span></a></div></li><li class="mnu_sel_no mnu_src_section mnu_l mnu_dpt_0 outSec"><div class="mnuLbl mnu_sel_no mnu_src_section mnu_l mnu_dpt_0 outSec" id="SEC_AccesALapplication.html"><a href="SEC_AccesALapplication.html" target="_self" class="mnu_i mnu_lnk"><span>Accès à l'application</span></a></div></li><li class="mnu_sel_no mnu_src_section mnu_b mnu_dpt_0 outSec"><div class="mnuLbl mnu_sel_no mnu_src_section mnu_b mnu_dpt_0 outSec mnu_b_c" id="SEC_Iconographie.html"><a href="SEC_Iconographie.html" target="_self" class="mnu_i mnu_lnk"><span>Iconographie</span></a></div></li><li class="mnu_sel_no mnu_src_section mnu_b mnu_dpt_0 outSec"><div class="mnuLbl mnu_sel_no mnu_src_section mnu_b mnu_dpt_0 outSec mnu_b_c" id="SEC_IhmPrincipale.html"><a href="SEC_IhmPrincipale.html" target="_self" class="mnu_i mnu_lnk"><span>Boite de dialogue principale</span></a></div></li><li class="mnu_sel_no mnu_src_section mnu_l mnu_dpt_0 outSec"><div class="mnuLbl mnu_sel_no mnu_src_section mnu_l mnu_dpt_0 outSec" id="SEC_MessagesErreurs.html"><a href="SEC_MessagesErreurs.html" target="_self" class="mnu_i mnu_lnk"><span>Messages d’erreurs personnalisées</span></a></div></li><li class="mnu_sel_no mnu_src_section mnu_b mnu_dpt_0 outSec"><div class="mnuLbl mnu_sel_no mnu_src_section mnu_b mnu_dpt_0 outSec mnu_b_c" id="SEC_AllezPlusLoin.html"><a href="SEC_AllezPlusLoin.html" target="_self" class="mnu_i mnu_lnk"><span>Allez plus loin</span></a></div></li><li class="mnu_sel_no mnu_src_section mnu_b mnu_dpt_0 outSec"><div class="mnuLbl mnu_sel_no mnu_src_section mnu_b mnu_dpt_0 outSec mnu_b_c" id="SEC_Internationalisation.html"><a href="SEC_Internationalisation.html" target="_self" class="mnu_i mnu_lnk"><span>Internationalisation</span></a></div></li><li class="mnu_sel_yes mnu_src_section mnu_l mnu_dpt_0 outSec"><div class="mnuLbl mnu_sel_yes mnu_src_section mnu_l mnu_dpt_0 outSec" id="SEC_Faq.html"><span class="mnu_i"><span>FAQ</span></span></div></li></ul></nav></div><footer id="footer"><nav aria-label="liens de navigation" role="navigation"><h2 class="hidden">Navigation</h2><a rel="prev" href="SEC_Anglais.html" target="_self" class="navPrev" title="page pr&eacute;c&eacute;dente (Anglais)"><span>Précédent</span></a><span class="hidden"> | </span><a rel="next" href="GUI_AsgardManagerTest.html" target="_self" class="navNext" title="page suivante (Plan)"><span>Suivant</span></a></nav><span class="hidden"> | </span><a class="btnAbout " target="_self" href="about.html"><span>À propos...</span></a><span class="hidden"> | </span><a class="btnSc " target="_blank" href="https://doc.scenari.software/Dokiel/" title="R&eacute;alis&eacute; avec Scenari (nouvelle fen&ecirc;tre)"><span><img alt="R&eacute;alis&eacute; avec Scenari" src="../skin/img/scenari.png"></span></a></footer></div>
  <script type="text/JavaScript" src="../skin/js/skin.js"></script>
  <script type="text/javascript">treeMgr.init();scCodeMgr.init();dokielMgr.init();scImgMgr.init();tplMgr.init();outMgr.init();</script>
 </body>
</html>
