<!DOCTYPE html>
<html lang="fr">
 <head>
  <meta http-equiv="x-ua-compatible" content="IE=EDGE">
  <title>Configuration de votre Qgis3.ini [Plugin QGIS AsgardManager]</title>
  <meta charset="UTF-8">
  <meta name="generator" content="SCENARI 5.0.6 / dokiel 4.5.010">
  <meta name="revision" content="2021-01-25 07:00">
  <link rel="start" href="SEC_AsgardManager.html" title="Guide web">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="../lib-md/w_scImgMgr/scImgMgr.css">
  <link rel="stylesheet" type="text/css" href="../lib-md/w_scCodeMgr/scCodeMgr.css">
  <link rel="stylesheet" type="text/css" href="../lib-md/w_tePlayer/tePlayer.css">
  <script type="text/JavaScript">
/*0*/ var scServices = {id:"kkc81zho"};
/*1*/ window.scLoadParams = {destUri:"/co/SEC_ConfQgis3Ini.html", pathToRoot:"../"};
</script>
  <script type="text/JavaScript" src="../lib-sc/scCoLib.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_teMgr/teMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_teMgr/teSubControllers.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scTiLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scSiLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scPaLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scDynUiMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scTooltipMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_mediaelement/mediaelement.min.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_tplMgr/tplMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_tePlayer/TESettingsFromTracks.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_treeMgr/treeMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_tePlayer/tePlayer.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_scCodeMgr/scCodeMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_scImgMgr/scImgMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_outMgr/outMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_teMgr/fullscreen-api-polyfill.min.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_teMgr/vtt.min.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_vttTranscript/vttTranscriptMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_dokielMgr/dokielMgr.js"></script>
  <script type="text/JavaScript">
scCodeMgr.registerCode("des:div.code");

scImgMgr.registerAnimation("des:div.screenSeqFra",{toolbar:2,auto:false,loop:false,counter:true});

scImgMgr.registerZoom("des:a.imgZoom",{toolbar:1,mag:1,titlePath:"anc:.caption/des:.caption_ti"});

scImgMgr.registerZoom("des:a.zoneZoom",{toolbar:1,mag:1,titlePath:"anc:.screenZone/des:.screenZone_ti"});

scImgMgr.setPathPgeFra("ide:page");

tePlayerMgr.init();
vttTranscriptMgr.init()
</script>
  <link rel="shortcut icon" type="image/x-icon" href="../skin/img/favicon.ico">
  <link type="text/css" rel="stylesheet" href="../skin/main.css" media="all">
  <link type="text/css" rel="stylesheet" href="../skin/skin.css" media="all">
  <!--[if IE]><link type="text/css" rel="stylesheet" href="../skin/ie.css" media="all"/><![endif]--><script type="text/JavaScript">
outMgr.declareOutline("GUI_AsgardManagerTest.txt");
	</script>
 </head>
 <body>
  <div id="page" class="tplPage tplGuide" data-type="guide"><header id="header"><ul id="accessibility"><li class="tplWaiContent"><a href="#content"><span>contenu</span></a></li><li class="tplWaiMenu"><a href="#outline"><span>menu</span></a></li><li class="tplWaiNav"><a href="#menu"><span>outils</span></a></li></ul><hr class="hidden"><div id="logo"><img src="../res/logo.png" alt width="74" height="30"></div><h1><span class="rootTitle richTitle">Plugin QGIS <span class="txt_variable_ul "><span>AsgardManager</span></span></span></h1><nav id="menu" role="navigation" aria-label="menu des outils"><h2 class="hidden">Navigation générale</h2><ul class=" sw_outMain_navList"><li class=" mainSel_no mainPos_uncle outRoot"><a href="SEC_AsgardManager.html" target="_self" class=" mainSel_no mainElt_entry" title="Plugin QGIS AsgardManager"><span>Guide</span></a></li><li class=" mainSel_no mainPos_uncle outMap"><a href="GUI_AsgardManagerTest.html" target="_self" class=" mainSel_no mainElt_entry" title="Plan"><span>Plan</span></a></li></ul></nav><nav id="stack" role="navigation"><span class=" sw_outStack_navRoot"><span class="hidden">Hiérarchie de section : </span><a href="SEC_AllezPlusLoin.html" target="_self" class=" stkSel_no"><span>Allez plus loin</span></a><span class="stkSep"><span> &gt; </span></span><span class=" stkSel_yes"><span>Configuration de votre Qgis3.ini</span></span></span></nav></header><div id="main"><main role="main"><div id="content"><article class="headCo "><h2 class="headCo_ti"><span>Configuration de votre Qgis3.ini</span></h2><div class="headCo_co "><div class="content "><div id="PBMjw8Xp0ldygqWaYUeYef"><div class="warning block block_no_ti"><h3 class="warning_ti block_ti" id="yZqkH26Dd3dlAeifhovSOb"><span class="block_ti_co"><span class="blockType noIndex">Attention</span></span></h3><div class="warning_co block_co"><div class="text "><p class="txt_p "><i class="txt_alt_ph ">Cette partie est réservée aux utilisateurs aguerris et ne souffre d’aucune imprécision.</i></p><p class="txt_p "><i class="txt_alt_ph ">Il en résulterait certains dysfonctionnements d’<span class="txt_variable_ul "><span>AsgardManager</span></span></i></p></div></div></div><div class="infoblock"><div class="infoblock_co"><div class="text "><p class="txt_p "><span class="txt_variable_ul "><span>AsgardManager</span></span> utilise le mécanisme des .INI pour sauvegarder des informations pour personnaliser l’interface de la boite de dialogue et sauvegarder les choix de l’utilisateur dans la section <strong class="txt_emphasis_is ">[ASGARD_MANAGER]</strong></p></div></div></div><div class="tip block block_no_ti"><h3 class="tip_ti block_ti" id="yZqkH26Dd3dlAeifhovSOb2"><span class="block_ti_co"><span class="blockType noIndex">Truc &amp; astuce</span></span></h3><div class="tip_co block_co"><div class="text "><p class="txt_p "><i class="txt_alt_ph ">Les options sont créées automatiquement au lancement de Asgard Manager.</i></p><p class="txt_p "><i class="txt_alt_ph ">Toutefois, elles pourront être reprises et mises dans le </i>« qgis_global_settings » pour la configuration générique des autres utilisateurs</p></div></div></div><div class="infoblock"><h3 class="infoblock_ti" id="FvNyu9oIcRfAfg8xviX5ie"><span>Liste des options sauvegardées dans le Qgis3.ini d’<span class="txt_variable_ul "><span>AsgardManager</span></span></span><a class="blockAnchor" href="#FvNyu9oIcRfAfg8xviX5ie" title="lier vers cette section"><span>⚓</span></a></h3><div class="infoblock_co"><div class="text "><ul class="txt_il "><li class="txt_ili "><p class="txt_p ">Sous section « <strong class="txt_emphasis_is ">Generale </strong>»</p></li></ul><table class="txt_tb "><colgroup><col class="txt_col_tbcl " style="width:253px;width:36.69ch;"><col class="txt_col_tbcl " style="width:253px;width:36.69ch;"></colgroup><tr class="txt_row_tbtr "><td class="txt_cell_tbtd "><p class="txt_p "><i class="txt_alt_ph "><strong class="txt_emphasis_is ">Exemple</strong></i></p></td><td class="txt_cell_tbtd "><p class="txt_p "><i class="txt_alt_ph "><strong class="txt_emphasis_is ">Description</strong></i></p></td></tr><tr class="txt_row_tbtr "><td class="txt_cell_tbtd "><p class="txt_p ">Generale\<strong class="txt_emphasis_is ">urlConnect</strong>=Postgres 12 - AsGard</p></td><td class="txt_cell_tbtd "><p class="txt_p ">Connexion en cours</p></td></tr><tr class="txt_row_tbtr "><td class="txt_cell_tbtd "><p class="txt_p ">Generale\<strong class="txt_emphasis_is ">dialogLargeur</strong>=1103</p></td><td class="txt_cell_tbtd "><p class="txt_p ">Largeur de la boite de dialogue en pixel</p></td></tr><tr class="txt_row_tbtr "><td class="txt_cell_tbtd "><p class="txt_p ">Generale\ <strong class="txt_emphasis_is ">dialogHauteur</strong>=648</p></td><td class="txt_cell_tbtd "><p class="txt_p ">Hauteur de la boite de dialogue en pixel</p></td></tr><tr class="txt_row_tbtr "><td class="txt_cell_tbtd "><p class="txt_p ">Generale\<strong class="txt_emphasis_is ">displayObjects</strong>=all</p><p class="txt_p ">ou</p><p class="txt_p ">Generale\<strong class="txt_emphasis_is ">displayObjects</strong>=table, view, materialized view, foreign table, sequence, function, type, domain</p></td><td class="txt_cell_tbtd "><p class="txt_p ">Type des objets affichés dans chacun des schémas</p><p class="txt_p ">All (Tous)</p><p class="txt_p ">ou</p><p class="txt_p ">une liste des types séparée par des virgules</p></td></tr><tr class="txt_row_tbtr "><td class="txt_cell_tbtd "><p class="txt_p ">Generale\<strong class="txt_emphasis_is ">dashBoard</strong>=true</p></td><td class="txt_cell_tbtd "><p class="txt_p ">Affichage de l’onglet « Statistiques »</p><p class="txt_p ">Valeur : true ou false</p></td></tr><tr class="txt_row_tbtr "><td class="txt_cell_tbtd "><p class="txt_p ">Generale\<strong class="txt_emphasis_is ">fileHelp</strong>=html</p><p class="txt_p ">ou</p><p class="txt_p ">Generale\<strong class="txt_emphasis_is ">fileHelp</strong>=pdf</p></td><td class="txt_cell_tbtd "><p class="txt_p ">Type de la documentation appelée après avoir cliqué que le bouton « Aide » de l'IHM principale</p></td></tr></table><ul class="txt_il "><li class="txt_ili "><p class="txt_p ">Sous section «<strong class="txt_emphasis_is ">Blocs</strong>»</p></li></ul><table class="txt_tb "><colgroup><col class="txt_col_tbcl " style="width:253px;width:36.69ch;"><col class="txt_col_tbcl " style="width:253px;width:36.69ch;"></colgroup><tr class="txt_row_tbtr "><td class="txt_cell_tbtd "><p class="txt_p "><i class="txt_alt_ph "><strong class="txt_emphasis_is ">Exemple</strong></i></p></td><td class="txt_cell_tbtd "><p class="txt_p "><i class="txt_alt_ph "><strong class="txt_emphasis_is ">Description</strong></i></p></td></tr><tr class="txt_row_tbtr "><td class="txt_cell_tbtd "><p class="txt_p ">Blocs\<strong class="txt_emphasis_is ">c</strong>=Consultation</p><p class="txt_p ">Blocs\<strong class="txt_emphasis_is ">w</strong>=Donn\xe9\x65s travail</p><p class="txt_p ">Blocs\<strong class="txt_emphasis_is ">s</strong>=G\xe9ostandards</p><p class="txt_p ">Blocs\<strong class="txt_emphasis_is ">p</strong>=Donn\xe9\x65s th\xe9matiques</p><p class="txt_p ">Blocs\<strong class="txt_emphasis_is ">r</strong>=R\xe9\x66\xe9rentiels</p><p class="txt_p ">Blocs\<strong class="txt_emphasis_is ">x</strong>=Donn\xe9\x65s confidentielles</p><p class="txt_p ">Blocs\<strong class="txt_emphasis_is ">e</strong>=Donn\xe9\x65s ext\xe9rieures</p><p class="txt_p ">Blocs\<strong class="txt_emphasis_is ">z</strong>=Administration</p></td><td class="txt_cell_tbtd "><p class="txt_p ">Les huit blocs fonctionnels standards</p><p class="txt_p ">qui seront créés au lancement d'<span class="txt_variable_ul "><span>AsgardManager</span></span>.</p></td></tr><tr class="txt_row_tbtr "><td class="txt_cell_tbtd "><p class="txt_p ">Blocs\<strong class="txt_emphasis_is ">t</strong>=Temporaire</p></td><td class="txt_cell_tbtd "><p class="txt_p ">Bloc qui aura pour libellé « Temporaire »</p><p class="txt_p "><span class="txt_ico_tim "><img src="../res/AllezPlusLoin_Img1.png" width="107" height="20" alt title></span></p><p class="txt_p ">La syntaxe est : <i class="txt_alt_ph ">lettre=libellé</i></p></td></tr></table></div></div></div><div class="tip block block_no_ti"><h3 class="tip_ti block_ti" id="yZqkH26Dd3dlAeifhovSOb4"><span class="block_ti_co"><span class="blockType noIndex">Truc &amp; astuce</span></span></h3><div class="tip_co block_co"><div class="text "><p class="txt_p "><i class="txt_alt_ph ">On peut travailler avec des blocs fonctionnels non référencés dans le Qgis3.ini.</i></p><p class="txt_p "><i class="txt_alt_ph ">Par exemple : Un bloc qui aura pour libellé « BLOC Non référencé (I) »</i></p><p class="txt_p "><span class="txt_ico_tim "><img src="../res/AllezPlusLoin_Img2.png" width="166" height="19" alt title></span></p><p class="txt_p "><i class="txt_alt_ph ">Corresponds à un bloc qui n’existe pas dans le Qgis3.ini alors que l’utilisateur a créé le bloc en préfixant son schéma d’une lettre non référencée dans notre cas le <code class="txt_textButton_is ">I</code></i></p></div></div></div><div class="infoblock"><div class="infoblock_co"><div class="text "><ul class="txt_il "><li class="txt_ili "><p class="txt_p ">Sous section «DashBoard/<strong class="txt_emphasis_is ">Blocs</strong><strong class="txt_emphasis_is ">Color</strong>»</p></li></ul><table class="txt_tb "><colgroup><col class="txt_col_tbcl " style="width:289px;width:41.67ch;"><col class="txt_col_tbcl " style="width:253px;width:36.69ch;"></colgroup><tr class="txt_row_tbtr "><td class="txt_cell_tbtd "><p class="txt_p "><i class="txt_alt_ph "><strong class="txt_emphasis_is ">Exemple</strong></i></p></td><td class="txt_cell_tbtd "><p class="txt_p "><i class="txt_alt_ph "><strong class="txt_emphasis_is ">Description</strong></i></p></td></tr><tr class="txt_row_tbtr "><td class="txt_cell_tbtd "><p class="txt_p ">DashBoard\BlocsColor\<strong class="txt_emphasis_is ">c</strong>="'#ff8d7e','#ffe3df'"</p><p class="txt_p ">DashBoard\BlocsColor\<strong class="txt_emphasis_is ">w</strong>="'#ff9940','#ffe6cf'"</p><p class="txt_p ">DashBoard\BlocsColor\<strong class="txt_emphasis_is ">s</strong>="'#fdcf41','#fff3d0'"</p><p class="txt_p ">DashBoard\BlocsColor\<strong class="txt_emphasis_is ">p</strong>="'#5770BE','#d5dbef'"</p><p class="txt_p ">DashBoard\BlocsColor\<strong class="txt_emphasis_is ">r</strong>="'#91ae4f','#e4ebd3'"</p><p class="txt_p ">DashBoard\BlocsColor\<strong class="txt_emphasis_is ">x</strong>="'#484D7A','#d1d3de'"</p><p class="txt_p ">DashBoard\BlocsColor\<strong class="txt_emphasis_is ">e</strong>="'#00AC8C','#bfeae2'"</p><p class="txt_p ">DashBoard\BlocsColor\<strong class="txt_emphasis_is ">z</strong>="'#7D4E5B','#bea7ad'"</p><p class="txt_p ">DashBoard\BlocsColor\<strong class="txt_emphasis_is ">autre</strong>="'#808080','#bfbfbf'"</p></td><td class="txt_cell_tbtd "><p class="txt_p ">Cette sous-section permet de codifier en hexadécimal les couleurs du graphique « ventilation des schémas par blocs » de l’onglet statistiques</p><ul class="txt_sl "><li class="txt_m "><span>Premier code pour la première couronne</span></li><li class="txt_m "><span>Second code pour la seconde couronne</span></li></ul></td></tr></table></div></div></div><div class="warning block block_no_ti"><h3 class="warning_ti block_ti" id="yZqkH26Dd3dlAeifhovSOb5"><span class="block_ti_co"><span class="blockType noIndex">Attention</span></span></h3><div class="warning_co block_co"><div class="text "><table class="txt_tb "><colgroup><col class="txt_col_tbcl " style="width:253px;width:36.69ch;"><col class="txt_col_tbcl " style="width:253px;width:36.69ch;"></colgroup><tr class="txt_row_tbtr "><td class="txt_cell_tbtd "><p class="txt_p ">DashBoard\BlocsColor\<strong class="txt_emphasis_is ">d</strong>="'#958B62','#e5e2d8'"</p><p class="txt_p ">DashBoard\BlocsColor\<strong class="txt_emphasis_is ">a</strong>="<strong class="txt_emphasis_is ">'#ff5500','#ff8c65'</strong>"</p></td><td class="txt_cell_tbtd "><p class="txt_p ">Attention à la syntaxe :</p><p class="txt_p ">lettre=<strong class="txt_emphasis_is ">" '</strong>premierCercle<strong class="txt_emphasis_is ">'</strong>,<strong class="txt_emphasis_is ">'</strong>#secondCercle<strong class="txt_emphasis_is ">' "</strong></p><p class="txt_p ">On peut ainsi personnaliser même les blocs non standards (voir le dernier exemple avec la lettre ‘a’ pour la couleur rouge)</p><p class="txt_p "><span class="txt_ico_tim "><a href="../res/AllezPlusLoin_Img3.png" class="imgZoom" target="_blank" onclick="scImgMgr.loading(); return false;" title=" - Cliquez pour agrandir"><img src="../res/AllezPlusLoin_Img3_1.png" width="300" height="185" alt></a></span></p></td></tr></table></div></div></div></div></div></div></article></div></main><nav id="outline" aria-label="menu de navigation" role="navigation"><h2 class="hidden">Plan</h2><ul class="mnu_root mnu_sub mnu_static"><li class="mnu_sel_no mnu_src_section mnu_l mnu_dpt_0 outRoot"><div class="mnuLbl mnu_sel_no mnu_src_section mnu_l mnu_dpt_0 outRoot" id="SEC_AsgardManager.html"><a href="SEC_AsgardManager.html" target="_self" class="mnu_i mnu_lnk"><span>Plugin QGIS AsgardManager</span></a></div></li><li class="mnu_sel_no mnu_src_section mnu_l mnu_dpt_0 outSec"><div class="mnuLbl mnu_sel_no mnu_src_section mnu_l mnu_dpt_0 outSec" id="SEC_Contexte.html"><a href="SEC_Contexte.html" target="_self" class="mnu_i mnu_lnk"><span>Contexte</span></a></div></li><li class="mnu_sel_no mnu_src_section mnu_l mnu_dpt_0 outSec"><div class="mnuLbl mnu_sel_no mnu_src_section mnu_l mnu_dpt_0 outSec" id="SEC_Objectifs.html"><a href="SEC_Objectifs.html" target="_self" class="mnu_i mnu_lnk"><span>Objectifs</span></a></div></li><li class="mnu_sel_no mnu_src_section mnu_l mnu_dpt_0 outSec"><div class="mnuLbl mnu_sel_no mnu_src_section mnu_l mnu_dpt_0 outSec" id="SEC_Credits.html"><a href="SEC_Credits.html" target="_self" class="mnu_i mnu_lnk"><span>Crédits</span></a></div></li><li class="mnu_sel_no mnu_src_section mnu_l mnu_dpt_0 outSec"><div class="mnuLbl mnu_sel_no mnu_src_section mnu_l mnu_dpt_0 outSec" id="SEC_Specifications.html"><a href="SEC_Specifications.html" target="_self" class="mnu_i mnu_lnk"><span>Spécifications</span></a></div></li><li class="mnu_sel_no mnu_src_section mnu_l mnu_dpt_0 outSec"><div class="mnuLbl mnu_sel_no mnu_src_section mnu_l mnu_dpt_0 outSec" id="SEC_Installation.html"><a href="SEC_Installation.html" target="_self" class="mnu_i mnu_lnk"><span>Installation</span></a></div></li><li class="mnu_sel_no mnu_src_section mnu_l mnu_dpt_0 outSec"><div class="mnuLbl mnu_sel_no mnu_src_section mnu_l mnu_dpt_0 outSec" id="SEC_AccesALapplication.html"><a href="SEC_AccesALapplication.html" target="_self" class="mnu_i mnu_lnk"><span>Accès à l'application</span></a></div></li><li class="mnu_sel_no mnu_src_section mnu_b mnu_dpt_0 outSec"><div class="mnuLbl mnu_sel_no mnu_src_section mnu_b mnu_dpt_0 outSec mnu_b_c" id="SEC_Iconographie.html"><a href="SEC_Iconographie.html" target="_self" class="mnu_i mnu_lnk"><span>Iconographie</span></a></div></li><li class="mnu_sel_no mnu_src_section mnu_b mnu_dpt_0 outSec"><div class="mnuLbl mnu_sel_no mnu_src_section mnu_b mnu_dpt_0 outSec mnu_b_c" id="SEC_IhmPrincipale.html"><a href="SEC_IhmPrincipale.html" target="_self" class="mnu_i mnu_lnk"><span>Boite de dialogue principale</span></a></div></li><li class="mnu_sel_no mnu_src_section mnu_l mnu_dpt_0 outSec"><div class="mnuLbl mnu_sel_no mnu_src_section mnu_l mnu_dpt_0 outSec" id="SEC_MessagesErreurs.html"><a href="SEC_MessagesErreurs.html" target="_self" class="mnu_i mnu_lnk"><span>Messages d’erreurs personnalisées</span></a></div></li><li class="mnu_sel_no mnu_src_section mnu_b mnu_dpt_0 outSec"><div class="mnuLbl mnu_sel_no mnu_src_section mnu_b mnu_dpt_0 outSec" id="SEC_AllezPlusLoin.html"><a href="SEC_AllezPlusLoin.html" target="_self" class="mnu_i mnu_lnk"><span>Allez plus loin</span></a></div><ul class="mnu_sub"><li class="mnu_sel_yes mnu_src_section mnu_l mnu_dpt_1 outSec"><div class="mnuLbl mnu_sel_yes mnu_src_section mnu_l mnu_dpt_1 outSec" id="SEC_ConfQgis3Ini.html"><span class="mnu_i"><span>Configuration de votre Qgis3.ini</span></span></div></li></ul></li><li class="mnu_sel_no mnu_src_section mnu_b mnu_dpt_0 outSec"><div class="mnuLbl mnu_sel_no mnu_src_section mnu_b mnu_dpt_0 outSec mnu_b_c" id="SEC_Internationalisation.html"><a href="SEC_Internationalisation.html" target="_self" class="mnu_i mnu_lnk"><span>Internationalisation</span></a></div></li><li class="mnu_sel_no mnu_src_section mnu_l mnu_dpt_0 outSec"><div class="mnuLbl mnu_sel_no mnu_src_section mnu_l mnu_dpt_0 outSec" id="SEC_Faq.html"><a href="SEC_Faq.html" target="_self" class="mnu_i mnu_lnk"><span>FAQ</span></a></div></li></ul></nav></div><footer id="footer"><nav aria-label="liens de navigation" role="navigation"><h2 class="hidden">Navigation</h2><a rel="prev" href="SEC_AllezPlusLoin.html" target="_self" class="navPrev" title="page pr&eacute;c&eacute;dente (Allez plus loin)"><span>Précédent</span></a><span class="hidden"> | </span><a rel="next" href="SEC_Internationalisation.html" target="_self" class="navNext" title="page suivante (Internationalisation)"><span>Suivant</span></a></nav><span class="hidden"> | </span><a class="btnAbout " target="_self" href="about.html"><span>À propos...</span></a><span class="hidden"> | </span><a class="btnSc " target="_blank" href="https://doc.scenari.software/Dokiel/" title="R&eacute;alis&eacute; avec Scenari (nouvelle fen&ecirc;tre)"><span><img alt="R&eacute;alis&eacute; avec Scenari" src="../skin/img/scenari.png"></span></a></footer></div>
  <script type="text/JavaScript" src="../skin/js/skin.js"></script>
  <script type="text/javascript">treeMgr.init();scCodeMgr.init();dokielMgr.init();scImgMgr.init();tplMgr.init();outMgr.init();</script>
 </body>
</html>
