<!DOCTYPE html>
<html lang="fr">
 <head>
  <meta http-equiv="x-ua-compatible" content="IE=EDGE">
  <title>Actions des objets des schémas [Plugin QGIS AsgardManager]</title>
  <meta charset="UTF-8">
  <meta name="generator" content="SCENARI 5.0.6 / dokiel 4.5.010">
  <meta name="revision" content="2021-01-25 07:00">
  <link rel="start" href="SEC_AsgardManager.html" title="Guide web">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="../lib-md/w_scImgMgr/scImgMgr.css">
  <link rel="stylesheet" type="text/css" href="../lib-md/w_scCodeMgr/scCodeMgr.css">
  <link rel="stylesheet" type="text/css" href="../lib-md/w_tePlayer/tePlayer.css">
  <script type="text/JavaScript">
/*0*/ var scServices = {id:"kkc81zho"};
/*1*/ window.scLoadParams = {destUri:"/co/SEC_20_ActionsObjets.html", pathToRoot:"../"};
</script>
  <script type="text/JavaScript" src="../lib-sc/scCoLib.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_teMgr/teMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_teMgr/teSubControllers.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scTiLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scSiLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scPaLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scDynUiMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scTooltipMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_mediaelement/mediaelement.min.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_tplMgr/tplMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_tePlayer/TESettingsFromTracks.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_treeMgr/treeMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_tePlayer/tePlayer.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_scCodeMgr/scCodeMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_scImgMgr/scImgMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_outMgr/outMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_teMgr/fullscreen-api-polyfill.min.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_teMgr/vtt.min.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_vttTranscript/vttTranscriptMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_dokielMgr/dokielMgr.js"></script>
  <script type="text/JavaScript">
scCodeMgr.registerCode("des:div.code");

scImgMgr.registerAnimation("des:div.screenSeqFra",{toolbar:2,auto:false,loop:false,counter:true});

scImgMgr.registerZoom("des:a.imgZoom",{toolbar:1,mag:1,titlePath:"anc:.caption/des:.caption_ti"});

scImgMgr.registerZoom("des:a.zoneZoom",{toolbar:1,mag:1,titlePath:"anc:.screenZone/des:.screenZone_ti"});

scImgMgr.setPathPgeFra("ide:page");

tePlayerMgr.init();
vttTranscriptMgr.init()
</script>
  <link rel="shortcut icon" type="image/x-icon" href="../skin/img/favicon.ico">
  <link type="text/css" rel="stylesheet" href="../skin/main.css" media="all">
  <link type="text/css" rel="stylesheet" href="../skin/skin.css" media="all">
  <!--[if IE]><link type="text/css" rel="stylesheet" href="../skin/ie.css" media="all"/><![endif]--><script type="text/JavaScript">
outMgr.declareOutline("GUI_AsgardManagerTest.txt");
	</script>
 </head>
 <body>
  <div id="page" class="tplPage tplGuide" data-type="guide"><header id="header"><ul id="accessibility"><li class="tplWaiContent"><a href="#content"><span>contenu</span></a></li><li class="tplWaiMenu"><a href="#outline"><span>menu</span></a></li><li class="tplWaiNav"><a href="#menu"><span>outils</span></a></li></ul><hr class="hidden"><div id="logo"><img src="../res/logo.png" alt width="74" height="30"></div><h1><span class="rootTitle richTitle">Plugin QGIS <span class="txt_variable_ul "><span>AsgardManager</span></span></span></h1><nav id="menu" role="navigation" aria-label="menu des outils"><h2 class="hidden">Navigation générale</h2><ul class=" sw_outMain_navList"><li class=" mainSel_no mainPos_uncle outRoot"><a href="SEC_AsgardManager.html" target="_self" class=" mainSel_no mainElt_entry" title="Plugin QGIS AsgardManager"><span>Guide</span></a></li><li class=" mainSel_no mainPos_uncle outMap"><a href="GUI_AsgardManagerTest.html" target="_self" class=" mainSel_no mainElt_entry" title="Plan"><span>Plan</span></a></li></ul></nav><nav id="stack" role="navigation"><span class=" sw_outStack_navRoot"><span class="hidden">Hiérarchie de section : </span><a href="SEC_Iconographie.html" target="_self" class=" stkSel_no"><span>Iconographie</span></a><span class="stkSep"><span> &gt; </span></span><a href="SEC_10_Objets.html" target="_self" class=" stkSel_no"><span>Objets</span></a><span class="stkSep"><span> &gt; </span></span><span class=" stkSel_yes"><span>Actions des objets des schémas</span></span></span></nav></header><div id="main"><main role="main"><div id="content"><article class="headCo "><h2 class="headCo_ti"><span>Actions des objets des schémas</span></h2><div class="headCo_co "><div class="content "><div id="NwDaPvHGnlbR57jQN0upob"><div class="infoblock"><div class="infoblock_co"><div class="text "><p class="txt_p ">Liste des actions des objets des schémas</p></div></div></div><div id="yXiPPdd7H0deXo1txuSeKf"><div class="infoblock"><div class="infoblock_co"><div class="text "><table class="txt_tb "><colgroup><col class="txt_col_tbcl " style="width:194px;width:28.39ch;"><col class="txt_col_tbcl " style="width:59px;width:9.3ch;"><col class="txt_col_tbcl " style="width:289px;width:41.67ch;"></colgroup><tr class="txt_row_tbtr "><td class="txt_cell_tbtd "><p class="txt_p ">Déplacer/Copier</p></td><td class="txt_cellCenter_tbtd "><p class="txt_p "><span class="txt_ico_tim "><img src="../res/deplace_depart.png" width="40" height="16" alt title></span></p></td><td class="txt_cell_tbtd "><p class="txt_p ">Sélectionne un objet à changer de schéma.</p></td></tr><tr class="txt_row_tbtr "><td class="txt_cell_tbtd "><p class="txt_p ">Déplacer/Coller</p></td><td class="txt_cellCenter_tbtd "><p class="txt_p "><span class="txt_ico_tim "><img src="../res/deplace_arrivee.png" width="40" height="16" alt title></span></p></td><td class="txt_cell_tbtd "><p class="txt_p ">Définit le nouveau schéma de l’objet sélectionné. Les droits sont transférés des <a href="#kFootBsktNa7" class="txt_def_ul " id="i2" data-sctooltip="{&quot;ttId&quot;:&quot;kFootBsktNa7&quot;,&quot;trigger&quot;:&quot;onclick&quot;,&quot;class&quot;:&quot;txt_def tooltip&quot;,&quot;classRoot&quot;:&quot;&quot;,&quot;options&quot;:{&quot;STICKY&quot;:true,&quot;FOCUS&quot;:true,&quot;FIXTYPE&quot;:&quot;node&quot;,&quot;FIX&quot;:[0,0],&quot;VPOS&quot;:&quot;belowElement&quot;,&quot;CLSBTN&quot;:true,&quot;CLSBTNCAP&quot;:&quot;✖&quot;,&quot;CLSBTNTI&quot;:&quot;Fermer&quot;}}" title="producteur (Infobulle)"><span>producteur</span></a><sup class="txt_def_ref tooltip_ref"><a href="#kFootBsktNa7"><span>[</span>1<span>]</span></a></sup>, <a href="#kFootBsktNc7" class="txt_def_ul " id="i3" data-sctooltip="{&quot;ttId&quot;:&quot;kFootBsktNc7&quot;,&quot;trigger&quot;:&quot;onclick&quot;,&quot;class&quot;:&quot;txt_def tooltip&quot;,&quot;classRoot&quot;:&quot;&quot;,&quot;options&quot;:{&quot;STICKY&quot;:true,&quot;FOCUS&quot;:true,&quot;FIXTYPE&quot;:&quot;node&quot;,&quot;FIX&quot;:[0,0],&quot;VPOS&quot;:&quot;belowElement&quot;,&quot;CLSBTN&quot;:true,&quot;CLSBTNCAP&quot;:&quot;✖&quot;,&quot;CLSBTNTI&quot;:&quot;Fermer&quot;}}" title="&eacute;diteur (Infobulle)"><span>éditeur</span></a><sup class="txt_def_ref tooltip_ref"><a href="#kFootBsktNc7"><span>[</span>2<span>]</span></a></sup> et <a href="#kFootBsktNf0" class="txt_def_ul " id="i4" data-sctooltip="{&quot;ttId&quot;:&quot;kFootBsktNf0&quot;,&quot;trigger&quot;:&quot;onclick&quot;,&quot;class&quot;:&quot;txt_def tooltip&quot;,&quot;classRoot&quot;:&quot;&quot;,&quot;options&quot;:{&quot;STICKY&quot;:true,&quot;FOCUS&quot;:true,&quot;FIXTYPE&quot;:&quot;node&quot;,&quot;FIX&quot;:[0,0],&quot;VPOS&quot;:&quot;belowElement&quot;,&quot;CLSBTN&quot;:true,&quot;CLSBTNCAP&quot;:&quot;✖&quot;,&quot;CLSBTNTI&quot;:&quot;Fermer&quot;}}" title="lecteur (Infobulle)"><span>lecteur</span></a><sup class="txt_def_ref tooltip_ref"><a href="#kFootBsktNf0"><span>[</span>3<span>]</span></a></sup> sont conservés à l’identique. du schéma de départ à ceux du schéma cible.</p></td></tr><tr class="txt_row_tbtr "><td class="txt_cell_tbtd "><p class="txt_p ">Annule le Déplacer/Coller</p></td><td class="txt_cellCenter_tbtd "><p class="txt_p "><span class="txt_ico_tim "><img src="../res/deplace_annule.png" width="36" height="29" alt title></span></p></td><td class="txt_cell_tbtd "><p class="txt_p ">Annule le déplacement de l’objet sélectionné.</p></td></tr></table></div></div></div></div></div></div></div></article><aside class=" basket"><h2 class="basket_ti">Références</h2><ol class="basket_li" data-titled-basket="true"><li class="basket_it" id="kFootBsktNa7"><div class="basket_itti">producteur</div><div class="basket_itco"><p class="syns "><i class="syn ">propriétaire </i></p><div class="def "><p class="txt_p ">Avec <span class="txt_variable_ul "><span>ASGARD</span></span>, le producteur d'un schéma est le rôle désigné pour être <strong class="txt_emphasis_is ">propriétaire du schéma et de tous les objets qu'il contient</strong>. En tant que propriétaire, il a tous les droits sur les objets existants, peut attribuer des privilèges à d'autres rôles sur ces objets (ou les révoquer), et peut créer de nouveaux objets dans le schéma. En pratique, il est spécifié par le champ <code class="txt_term_is ">producteur</code> de la table de gestion d'<span class="txt_variable_ul "><span>ASGARD</span></span>.</p></div></div></li><li class="basket_it" id="kFootBsktNc7"><div class="basket_itti">éditeur</div><div class="basket_itco"><div class="def "><p class="txt_p ">Avec <span class="txt_variable_ul "><span>ASGARD</span></span>, l'éditeur d'un schéma est le rôle (éventuellement) désigné pour disposer de <strong class="txt_emphasis_is ">droits de modification sur les données</strong> du schéma. Concrètement, il est spécifié par le champ <code class="txt_term_is ">editeur</code> de la table de gestion d'<span class="txt_variable_ul "><span>ASGARD</span></span> et reçoit automatiquement les privilèges <code class="txt_term_is ">INSERT</code>, <code class="txt_term_is ">UPDATE</code> et <code class="txt_term_is ">DELETE</code> sur les tables, vues et assimilés, et <code class="txt_term_is ">USAGE</code> sur les séquences.</p></div></div></li><li class="basket_it" id="kFootBsktNf0"><div class="basket_itti">lecteur</div><div class="basket_itco"><div class="def "><p class="txt_p ">Avec <span class="txt_variable_ul "><span>ASGARD</span></span>, le lecteur d'un schéma est le rôle (éventuellement) désigné pour disposer de <strong class="txt_emphasis_is ">droits de lecture seule sur les données</strong> du schéma. Concrètement, il est spécifié par le champ <code class="txt_term_is ">lecteur</code> de la table de gestion d'<span class="txt_variable_ul "><span>ASGARD</span></span> et reçoit automatiquement les privilèges <code class="txt_term_is ">USAGE</code> sur le schéma, <code class="txt_term_is ">SELECT</code>, <code class="txt_term_is ">INSERT</code>, <code class="txt_term_is ">UPDATE</code> et <code class="txt_term_is ">DELETE</code> sur les tables, vues et assimilés, <code class="txt_term_is ">SELECT</code> et <code class="txt_term_is ">USAGE</code> sur les séquences.</p></div></div></li></ol></aside></div></main><nav id="outline" aria-label="menu de navigation" role="navigation"><h2 class="hidden">Plan</h2><ul class="mnu_root mnu_sub mnu_static"><li class="mnu_sel_no mnu_src_section mnu_l mnu_dpt_0 outRoot"><div class="mnuLbl mnu_sel_no mnu_src_section mnu_l mnu_dpt_0 outRoot" id="SEC_AsgardManager.html"><a href="SEC_AsgardManager.html" target="_self" class="mnu_i mnu_lnk"><span>Plugin QGIS AsgardManager</span></a></div></li><li class="mnu_sel_no mnu_src_section mnu_l mnu_dpt_0 outSec"><div class="mnuLbl mnu_sel_no mnu_src_section mnu_l mnu_dpt_0 outSec" id="SEC_Contexte.html"><a href="SEC_Contexte.html" target="_self" class="mnu_i mnu_lnk"><span>Contexte</span></a></div></li><li class="mnu_sel_no mnu_src_section mnu_l mnu_dpt_0 outSec"><div class="mnuLbl mnu_sel_no mnu_src_section mnu_l mnu_dpt_0 outSec" id="SEC_Objectifs.html"><a href="SEC_Objectifs.html" target="_self" class="mnu_i mnu_lnk"><span>Objectifs</span></a></div></li><li class="mnu_sel_no mnu_src_section mnu_l mnu_dpt_0 outSec"><div class="mnuLbl mnu_sel_no mnu_src_section mnu_l mnu_dpt_0 outSec" id="SEC_Credits.html"><a href="SEC_Credits.html" target="_self" class="mnu_i mnu_lnk"><span>Crédits</span></a></div></li><li class="mnu_sel_no mnu_src_section mnu_l mnu_dpt_0 outSec"><div class="mnuLbl mnu_sel_no mnu_src_section mnu_l mnu_dpt_0 outSec" id="SEC_Specifications.html"><a href="SEC_Specifications.html" target="_self" class="mnu_i mnu_lnk"><span>Spécifications</span></a></div></li><li class="mnu_sel_no mnu_src_section mnu_l mnu_dpt_0 outSec"><div class="mnuLbl mnu_sel_no mnu_src_section mnu_l mnu_dpt_0 outSec" id="SEC_Installation.html"><a href="SEC_Installation.html" target="_self" class="mnu_i mnu_lnk"><span>Installation</span></a></div></li><li class="mnu_sel_no mnu_src_section mnu_l mnu_dpt_0 outSec"><div class="mnuLbl mnu_sel_no mnu_src_section mnu_l mnu_dpt_0 outSec" id="SEC_AccesALapplication.html"><a href="SEC_AccesALapplication.html" target="_self" class="mnu_i mnu_lnk"><span>Accès à l'application</span></a></div></li><li class="mnu_sel_no mnu_src_section mnu_b mnu_dpt_0 outSec"><div class="mnuLbl mnu_sel_no mnu_src_section mnu_b mnu_dpt_0 outSec" id="SEC_Iconographie.html"><a href="SEC_Iconographie.html" target="_self" class="mnu_i mnu_lnk"><span>Iconographie</span></a></div><ul class="mnu_sub"><li class="mnu_sel_no mnu_src_section mnu_b mnu_dpt_1 outSec"><div class="mnuLbl mnu_sel_no mnu_src_section mnu_b mnu_dpt_1 outSec mnu_b_c" id="SEC_10_BlocsFonctionnels.html"><a href="SEC_10_BlocsFonctionnels.html" target="_self" class="mnu_i mnu_lnk"><span>Blocs fonctionnels</span></a></div></li><li class="mnu_sel_no mnu_src_section mnu_b mnu_dpt_1 outSec"><div class="mnuLbl mnu_sel_no mnu_src_section mnu_b mnu_dpt_1 outSec mnu_b_c" id="SEC_10_Schemas.html"><a href="SEC_10_Schemas.html" target="_self" class="mnu_i mnu_lnk"><span>Schémas</span></a></div></li><li class="mnu_sel_no mnu_src_section mnu_b mnu_dpt_1 outSec"><div class="mnuLbl mnu_sel_no mnu_src_section mnu_b mnu_dpt_1 outSec" id="SEC_10_Objets.html"><a href="SEC_10_Objets.html" target="_self" class="mnu_i mnu_lnk"><span>Objets</span></a></div><ul class="mnu_sub"><li class="mnu_sel_yes mnu_src_section mnu_l mnu_dpt_2 outSec"><div class="mnuLbl mnu_sel_yes mnu_src_section mnu_l mnu_dpt_2 outSec" id="SEC_20_ActionsObjets.html"><span class="mnu_i"><span>Actions des objets des schémas</span></span></div></li></ul></li><li class="mnu_sel_no mnu_src_section mnu_b mnu_dpt_1 outSec"><div class="mnuLbl mnu_sel_no mnu_src_section mnu_b mnu_dpt_1 outSec mnu_b_c" id="SEC_10_Roles.html"><a href="SEC_10_Roles.html" target="_self" class="mnu_i mnu_lnk"><span>Roles</span></a></div></li></ul></li><li class="mnu_sel_no mnu_src_section mnu_b mnu_dpt_0 outSec"><div class="mnuLbl mnu_sel_no mnu_src_section mnu_b mnu_dpt_0 outSec mnu_b_c" id="SEC_IhmPrincipale.html"><a href="SEC_IhmPrincipale.html" target="_self" class="mnu_i mnu_lnk"><span>Boite de dialogue principale</span></a></div></li><li class="mnu_sel_no mnu_src_section mnu_l mnu_dpt_0 outSec"><div class="mnuLbl mnu_sel_no mnu_src_section mnu_l mnu_dpt_0 outSec" id="SEC_MessagesErreurs.html"><a href="SEC_MessagesErreurs.html" target="_self" class="mnu_i mnu_lnk"><span>Messages d’erreurs personnalisées</span></a></div></li><li class="mnu_sel_no mnu_src_section mnu_b mnu_dpt_0 outSec"><div class="mnuLbl mnu_sel_no mnu_src_section mnu_b mnu_dpt_0 outSec mnu_b_c" id="SEC_AllezPlusLoin.html"><a href="SEC_AllezPlusLoin.html" target="_self" class="mnu_i mnu_lnk"><span>Allez plus loin</span></a></div></li><li class="mnu_sel_no mnu_src_section mnu_b mnu_dpt_0 outSec"><div class="mnuLbl mnu_sel_no mnu_src_section mnu_b mnu_dpt_0 outSec mnu_b_c" id="SEC_Internationalisation.html"><a href="SEC_Internationalisation.html" target="_self" class="mnu_i mnu_lnk"><span>Internationalisation</span></a></div></li><li class="mnu_sel_no mnu_src_section mnu_l mnu_dpt_0 outSec"><div class="mnuLbl mnu_sel_no mnu_src_section mnu_l mnu_dpt_0 outSec" id="SEC_Faq.html"><a href="SEC_Faq.html" target="_self" class="mnu_i mnu_lnk"><span>FAQ</span></a></div></li></ul></nav></div><footer id="footer"><nav aria-label="liens de navigation" role="navigation"><h2 class="hidden">Navigation</h2><a rel="prev" href="SEC_10_Objets.html" target="_self" class="navPrev" title="page pr&eacute;c&eacute;dente (Objets)"><span>Précédent</span></a><span class="hidden"> | </span><a rel="next" href="SEC_10_Roles.html" target="_self" class="navNext" title="page suivante (Roles)"><span>Suivant</span></a></nav><span class="hidden"> | </span><a class="btnAbout " target="_self" href="about.html"><span>À propos...</span></a><span class="hidden"> | </span><a class="btnSc " target="_blank" href="https://doc.scenari.software/Dokiel/" title="R&eacute;alis&eacute; avec Scenari (nouvelle fen&ecirc;tre)"><span><img alt="R&eacute;alis&eacute; avec Scenari" src="../skin/img/scenari.png"></span></a></footer></div>
  <script type="text/JavaScript" src="../skin/js/skin.js"></script>
  <script type="text/javascript">treeMgr.init();scCodeMgr.init();dokielMgr.init();scImgMgr.init();tplMgr.init();outMgr.init();scTooltipMgr.registerTooltips();</script>
 </body>
</html>
