<!DOCTYPE html>
<html lang="fr">
 <head>
  <meta http-equiv="x-ua-compatible" content="IE=EDGE">
  <title>Personnalisation des couleurs des blocs fonctionnels [Plugin QGIS AsgardManager]</title>
  <meta charset="UTF-8">
  <meta name="generator" content="SCENARI 5.0.6 / dokiel 4.5.010">
  <meta name="revision" content="2021-01-25 07:00">
  <link rel="start" href="SEC_AsgardManager.html" title="Guide web">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="../lib-md/w_scImgMgr/scImgMgr.css">
  <link rel="stylesheet" type="text/css" href="../lib-md/w_scCodeMgr/scCodeMgr.css">
  <link rel="stylesheet" type="text/css" href="../lib-md/w_tePlayer/tePlayer.css">
  <script type="text/JavaScript">
/*0*/ var scServices = {id:"kkc81zho"};
/*1*/ window.scLoadParams = {destUri:"/co/SEC_20_PersoCouleur.html", pathToRoot:"../"};
</script>
  <script type="text/JavaScript" src="../lib-sc/scCoLib.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_teMgr/teMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_teMgr/teSubControllers.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scTiLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scSiLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scPaLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scDynUiMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scTooltipMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_mediaelement/mediaelement.min.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_tplMgr/tplMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_tePlayer/TESettingsFromTracks.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_treeMgr/treeMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_tePlayer/tePlayer.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_scCodeMgr/scCodeMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_scImgMgr/scImgMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_outMgr/outMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_teMgr/fullscreen-api-polyfill.min.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_teMgr/vtt.min.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_vttTranscript/vttTranscriptMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_dokielMgr/dokielMgr.js"></script>
  <script type="text/JavaScript">
scCodeMgr.registerCode("des:div.code");

scImgMgr.registerAnimation("des:div.screenSeqFra",{toolbar:2,auto:false,loop:false,counter:true});

scImgMgr.registerZoom("des:a.imgZoom",{toolbar:1,mag:1,titlePath:"anc:.caption/des:.caption_ti"});

scImgMgr.registerZoom("des:a.zoneZoom",{toolbar:1,mag:1,titlePath:"anc:.screenZone/des:.screenZone_ti"});

scImgMgr.setPathPgeFra("ide:page");

tePlayerMgr.init();
vttTranscriptMgr.init()
</script>
  <link rel="shortcut icon" type="image/x-icon" href="../skin/img/favicon.ico">
  <link type="text/css" rel="stylesheet" href="../skin/main.css" media="all">
  <link type="text/css" rel="stylesheet" href="../skin/skin.css" media="all">
  <!--[if IE]><link type="text/css" rel="stylesheet" href="../skin/ie.css" media="all"/><![endif]--><script type="text/JavaScript">
outMgr.declareOutline("GUI_AsgardManagerTest.txt");
	</script>
 </head>
 <body>
  <div id="page" class="tplPage tplGuide" data-type="guide"><header id="header"><ul id="accessibility"><li class="tplWaiContent"><a href="#content"><span>contenu</span></a></li><li class="tplWaiMenu"><a href="#outline"><span>menu</span></a></li><li class="tplWaiNav"><a href="#menu"><span>outils</span></a></li></ul><hr class="hidden"><div id="logo"><img src="../res/logo.png" alt width="74" height="30"></div><h1><span class="rootTitle richTitle">Plugin QGIS <span class="txt_variable_ul "><span>AsgardManager</span></span></span></h1><nav id="menu" role="navigation" aria-label="menu des outils"><h2 class="hidden">Navigation générale</h2><ul class=" sw_outMain_navList"><li class=" mainSel_no mainPos_uncle outRoot"><a href="SEC_AsgardManager.html" target="_self" class=" mainSel_no mainElt_entry" title="Plugin QGIS AsgardManager"><span>Guide</span></a></li><li class=" mainSel_no mainPos_uncle outMap"><a href="GUI_AsgardManagerTest.html" target="_self" class=" mainSel_no mainElt_entry" title="Plan"><span>Plan</span></a></li></ul></nav><nav id="stack" role="navigation"><span class=" sw_outStack_navRoot"><span class="hidden">Hiérarchie de section : </span><a href="SEC_IhmPrincipale.html" target="_self" class=" stkSel_no"><span>Boite de dialogue principale</span></a><span class="stkSep"><span> &gt; </span></span><a href="SEC_OngletStats.html" target="_self" class=" stkSel_no"><span>Onglet « Statistiques »</span></a><span class="stkSep"><span> &gt; </span></span><span class=" stkSel_yes"><span>Personnalisation des couleurs des blocs fonctionnels</span></span></span></nav></header><div id="main"><main role="main"><div id="content"><article class="headCo "><h2 class="headCo_ti"><span>Personnalisation des couleurs des blocs fonctionnels</span></h2><div class="headCo_co "><div class="content "><div id="bgQzXVf5A8jrkxPm3zRBbf"><div class="infoblock"><div class="infoblock_co"><div class="text "><p class="txt_p ">En cliquant sur le bouton « Couleurs des blocs », vous affichez la boite de dialogue suivante avec deux onglets et un bouton « Ok »et « Annuler »</p><ul class="txt_sl "><li class="txt_m "><span>Onglet premier plan qui affiche les couleurs de la première couronne du graphique ventilation des schémas par blocs et le second plan pour les couleurs de la seconde couronne</span></li></ul><table class="txt_tb "><colgroup><col class="txt_col_tbcl " style="width:177px;width:25.9ch;"><col class="txt_col_tbcl " style="width:177px;width:25.9ch;"></colgroup><tr class="txt_row_tbtr "><td class="txt_cellCenter_tbtd "><p class="txt_p "><span class="txt_ico_tim "><a href="../res/PersoCouleur_Img1.png" class="imgZoom" target="_blank" onclick="scImgMgr.loading(); return false;" title=" - Cliquez pour agrandir"><img src="../res/PersoCouleur_Img1_1.png" width="300" height="181" alt></a></span></p></td><td class="txt_cellCenter_tbtd "><p class="txt_p "><span class="txt_ico_tim "><a href="../res/PersoCouleur_Img2.png" class="imgZoom" target="_blank" onclick="scImgMgr.loading(); return false;" title=" - Cliquez pour agrandir"><img src="../res/PersoCouleur_Img2_1.png" width="300" height="180" alt></a></span></p></td></tr></table><p class="txt_p ">Pour chaque bloc fonctionnel représenté soit par son libellé, ou bien la lettre correspondante, vous avez trois éléments à disposition :</p><ul class="txt_sl "><li class="txt_m "><span>Deux boutons et une zone d’affichage</span></li></ul><table class="txt_tb "><colgroup><col class="txt_col_tbcl " style="width:177px;width:25.9ch;"><col class="txt_col_tbcl " style="width:177px;width:25.9ch;"></colgroup><tr class="txt_row_tbtr "><td class="txt_cellCenter_tbtd "><p class="txt_p "><span class="txt_ico_tim "><img src="../res/PersoCouleur_Img3.png" width="252" height="35" alt title></span></p></td><td class="txt_cell_tbtd "><p class="txt_p ">Les trois éléments du bloc « Consultation »</p></td></tr><tr class="txt_row_tbtr "><td class="txt_cellCenter_tbtd "><p class="txt_p "><span class="txt_ico_tim "><img src="../res/PersoCouleur_Img4.png" width="143" height="23" alt title></span></p></td><td class="txt_cell_tbtd "><p class="txt_p ">Bouton qui affichera la boite de dialogue de modification des couleurs</p></td></tr><tr class="txt_row_tbtr "><td class="txt_cellCenter_tbtd "><p class="txt_p "><span class="txt_ico_tim "><img src="../res/PersoCouleur_Img5.png" width="45" height="24" alt title></span></p></td><td class="txt_cell_tbtd "><p class="txt_p ">La zone d’affichage de la couleur sélectionnée</p></td></tr><tr class="txt_row_tbtr "><td class="txt_cellCenter_tbtd "><p class="txt_p "><span class="txt_ico_tim "><img src="../res/PersoCouleur_Img6.png" width="42" height="23" alt title></span></p></td><td class="txt_cell_tbtd "><p class="txt_p ">Bouton de réinitialisation de la couleur d’origine d'<span class="txt_variable_ul "><span>AsgardManager</span></span></p></td></tr></table><table class="txt_tb "><colgroup><col class="txt_col_tbcl " style="width:177px;width:25.9ch;"><col class="txt_col_tbcl " style="width:177px;width:25.9ch;"></colgroup><tr class="txt_row_tbtr "><td class="txt_cellCenter_tbtd "><p class="txt_p "><span class="txt_ico_tim "><a href="../res/PersoCouleur_Img7.png" class="imgZoom" target="_blank" onclick="scImgMgr.loading(); return false;" title=" - Cliquez pour agrandir"><img src="../res/PersoCouleur_Img7_1.png" width="300" height="249" alt></a></span></p></td><td class="txt_cell_tbtd "><p class="txt_p ">Boite de dialogue de sélection de couleur</p><p class="txt_p ">Ok : valide la couleur sélectionnée</p><p class="txt_p ">Annuler : Abandonne le choix de la couleur</p></td></tr></table><p class="txt_p ">Une fois les couleurs choisies, il suffit de cliquer sur le bouton « OK » pour les sauvegarder dans le fichier Qgis3.INI.</p><p class="txt_p ">Un message d’avertissement et de confirmation du traitement sont implémentées pour cette action.</p><table class="txt_tb "><colgroup><col class="txt_col_tbcl " style="width:177px;width:25.9ch;"></colgroup><tr class="txt_row_tbtr "><td class="txt_cellCenter_tbtd "><p class="txt_p "><span class="txt_ico_tim "><a href="../res/PersoCouleur_Img8.png" class="imgZoom" target="_blank" onclick="scImgMgr.loading(); return false;" title=" - Cliquez pour agrandir"><img src="../res/PersoCouleur_Img8_1.png" width="300" height="97" alt></a></span></p></td></tr></table><table class="txt_tb "><colgroup><col class="txt_col_tbcl " style="width:177px;width:25.9ch;"></colgroup><tr class="txt_row_tbtr "><td class="txt_cellCenter_tbtd "><p class="txt_p "><span class="txt_ico_tim "><img src="../res/PersoCouleur_Img9.png" width="193" height="113" alt title></span></p></td></tr></table></div></div></div></div></div></div></article></div></main><nav id="outline" aria-label="menu de navigation" role="navigation"><h2 class="hidden">Plan</h2><ul class="mnu_root mnu_sub mnu_static"><li class="mnu_sel_no mnu_src_section mnu_l mnu_dpt_0 outRoot"><div class="mnuLbl mnu_sel_no mnu_src_section mnu_l mnu_dpt_0 outRoot" id="SEC_AsgardManager.html"><a href="SEC_AsgardManager.html" target="_self" class="mnu_i mnu_lnk"><span>Plugin QGIS AsgardManager</span></a></div></li><li class="mnu_sel_no mnu_src_section mnu_l mnu_dpt_0 outSec"><div class="mnuLbl mnu_sel_no mnu_src_section mnu_l mnu_dpt_0 outSec" id="SEC_Contexte.html"><a href="SEC_Contexte.html" target="_self" class="mnu_i mnu_lnk"><span>Contexte</span></a></div></li><li class="mnu_sel_no mnu_src_section mnu_l mnu_dpt_0 outSec"><div class="mnuLbl mnu_sel_no mnu_src_section mnu_l mnu_dpt_0 outSec" id="SEC_Objectifs.html"><a href="SEC_Objectifs.html" target="_self" class="mnu_i mnu_lnk"><span>Objectifs</span></a></div></li><li class="mnu_sel_no mnu_src_section mnu_l mnu_dpt_0 outSec"><div class="mnuLbl mnu_sel_no mnu_src_section mnu_l mnu_dpt_0 outSec" id="SEC_Credits.html"><a href="SEC_Credits.html" target="_self" class="mnu_i mnu_lnk"><span>Crédits</span></a></div></li><li class="mnu_sel_no mnu_src_section mnu_l mnu_dpt_0 outSec"><div class="mnuLbl mnu_sel_no mnu_src_section mnu_l mnu_dpt_0 outSec" id="SEC_Specifications.html"><a href="SEC_Specifications.html" target="_self" class="mnu_i mnu_lnk"><span>Spécifications</span></a></div></li><li class="mnu_sel_no mnu_src_section mnu_l mnu_dpt_0 outSec"><div class="mnuLbl mnu_sel_no mnu_src_section mnu_l mnu_dpt_0 outSec" id="SEC_Installation.html"><a href="SEC_Installation.html" target="_self" class="mnu_i mnu_lnk"><span>Installation</span></a></div></li><li class="mnu_sel_no mnu_src_section mnu_l mnu_dpt_0 outSec"><div class="mnuLbl mnu_sel_no mnu_src_section mnu_l mnu_dpt_0 outSec" id="SEC_AccesALapplication.html"><a href="SEC_AccesALapplication.html" target="_self" class="mnu_i mnu_lnk"><span>Accès à l'application</span></a></div></li><li class="mnu_sel_no mnu_src_section mnu_b mnu_dpt_0 outSec"><div class="mnuLbl mnu_sel_no mnu_src_section mnu_b mnu_dpt_0 outSec mnu_b_c" id="SEC_Iconographie.html"><a href="SEC_Iconographie.html" target="_self" class="mnu_i mnu_lnk"><span>Iconographie</span></a></div></li><li class="mnu_sel_no mnu_src_section mnu_b mnu_dpt_0 outSec"><div class="mnuLbl mnu_sel_no mnu_src_section mnu_b mnu_dpt_0 outSec" id="SEC_IhmPrincipale.html"><a href="SEC_IhmPrincipale.html" target="_self" class="mnu_i mnu_lnk"><span>Boite de dialogue principale</span></a></div><ul class="mnu_sub"><li class="mnu_sel_no mnu_src_section mnu_l mnu_dpt_1 outSec"><div class="mnuLbl mnu_sel_no mnu_src_section mnu_l mnu_dpt_1 outSec" id="SEC_Ergonomie.html"><a href="SEC_Ergonomie.html" target="_self" class="mnu_i mnu_lnk"><span>Ergonomie</span></a></div></li><li class="mnu_sel_no mnu_src_section mnu_l mnu_dpt_1 outSec"><div class="mnuLbl mnu_sel_no mnu_src_section mnu_l mnu_dpt_1 outSec" id="SEC_PremiereOuverture.html"><a href="SEC_PremiereOuverture.html" target="_self" class="mnu_i mnu_lnk"><span>Première ouverture de <span class="txt_variable_ul "><span>AsgardManager</span></span></span></a></div></li><li class="mnu_sel_no mnu_src_section mnu_l mnu_dpt_1 outSec"><div class="mnuLbl mnu_sel_no mnu_src_section mnu_l mnu_dpt_1 outSec" id="SEC_ChoixConnexion.html"><a href="SEC_ChoixConnexion.html" target="_self" class="mnu_i mnu_lnk"><span>Choix d’une connexion à une base de données <span class="txt_variable_ul "><span>ASGARD</span></span></span></a></div></li><li class="mnu_sel_no mnu_src_section mnu_b mnu_dpt_1 outSec"><div class="mnuLbl mnu_sel_no mnu_src_section mnu_b mnu_dpt_1 outSec mnu_b_c" id="SEC_OngletSchemas.html"><a href="SEC_OngletSchemas.html" target="_self" class="mnu_i mnu_lnk"><span>Onglet « Schémas »</span></a></div></li><li class="mnu_sel_no mnu_src_section mnu_b mnu_dpt_1 outSec"><div class="mnuLbl mnu_sel_no mnu_src_section mnu_b mnu_dpt_1 outSec mnu_b_c" id="SEC_OngletRoles.html"><a href="SEC_OngletRoles.html" target="_self" class="mnu_i mnu_lnk"><span>Onglet « Rôles »</span></a></div></li><li class="mnu_sel_no mnu_src_section mnu_b mnu_dpt_1 outSec"><div class="mnuLbl mnu_sel_no mnu_src_section mnu_b mnu_dpt_1 outSec" id="SEC_OngletStats.html"><a href="SEC_OngletStats.html" target="_self" class="mnu_i mnu_lnk"><span>Onglet « Statistiques »</span></a></div><ul class="mnu_sub"><li class="mnu_sel_no mnu_src_section mnu_l mnu_dpt_2 outSec"><div class="mnuLbl mnu_sel_no mnu_src_section mnu_l mnu_dpt_2 outSec" id="SEC_10_GraphDyna.html"><a href="SEC_10_GraphDyna.html" target="_self" class="mnu_i mnu_lnk"><span>Graphiques dynamiques</span></a></div></li><li class="mnu_sel_yes mnu_src_section mnu_l mnu_dpt_2 outSec"><div class="mnuLbl mnu_sel_yes mnu_src_section mnu_l mnu_dpt_2 outSec" id="SEC_20_PersoCouleur.html"><span class="mnu_i"><span>Personnalisation des couleurs des blocs fonctionnels</span></span></div></li><li class="mnu_sel_no mnu_src_section mnu_l mnu_dpt_2 outSec"><div class="mnuLbl mnu_sel_no mnu_src_section mnu_l mnu_dpt_2 outSec" id="SEC_30_Apercu.html"><a href="SEC_30_Apercu.html" target="_self" class="mnu_i mnu_lnk"><span>Aperçu avant impression du graphique</span></a></div></li><li class="mnu_sel_no mnu_src_section mnu_l mnu_dpt_2 outSec"><div class="mnuLbl mnu_sel_no mnu_src_section mnu_l mnu_dpt_2 outSec" id="SEC_40_SauvImage.html"><a href="SEC_40_SauvImage.html" target="_self" class="mnu_i mnu_lnk"><span>Sauvegarder l’image du graphique</span></a></div></li></ul></li><li class="mnu_sel_no mnu_src_section mnu_l mnu_dpt_1 outSec"><div class="mnuLbl mnu_sel_no mnu_src_section mnu_l mnu_dpt_1 outSec" id="SEC_QqRepreGraph.html"><a href="SEC_QqRepreGraph.html" target="_self" class="mnu_i mnu_lnk"><span>Quelques représentations graphiques</span></a></div></li><li class="mnu_sel_no mnu_src_section mnu_l mnu_dpt_1 outSec"><div class="mnuLbl mnu_sel_no mnu_src_section mnu_l mnu_dpt_1 outSec" id="SEC_MenuGestionBase.html"><a href="SEC_MenuGestionBase.html" target="_self" class="mnu_i mnu_lnk"><span>Menu « Gestion de la base »</span></a></div></li></ul></li><li class="mnu_sel_no mnu_src_section mnu_l mnu_dpt_0 outSec"><div class="mnuLbl mnu_sel_no mnu_src_section mnu_l mnu_dpt_0 outSec" id="SEC_MessagesErreurs.html"><a href="SEC_MessagesErreurs.html" target="_self" class="mnu_i mnu_lnk"><span>Messages d’erreurs personnalisées</span></a></div></li><li class="mnu_sel_no mnu_src_section mnu_b mnu_dpt_0 outSec"><div class="mnuLbl mnu_sel_no mnu_src_section mnu_b mnu_dpt_0 outSec mnu_b_c" id="SEC_AllezPlusLoin.html"><a href="SEC_AllezPlusLoin.html" target="_self" class="mnu_i mnu_lnk"><span>Allez plus loin</span></a></div></li><li class="mnu_sel_no mnu_src_section mnu_b mnu_dpt_0 outSec"><div class="mnuLbl mnu_sel_no mnu_src_section mnu_b mnu_dpt_0 outSec mnu_b_c" id="SEC_Internationalisation.html"><a href="SEC_Internationalisation.html" target="_self" class="mnu_i mnu_lnk"><span>Internationalisation</span></a></div></li><li class="mnu_sel_no mnu_src_section mnu_l mnu_dpt_0 outSec"><div class="mnuLbl mnu_sel_no mnu_src_section mnu_l mnu_dpt_0 outSec" id="SEC_Faq.html"><a href="SEC_Faq.html" target="_self" class="mnu_i mnu_lnk"><span>FAQ</span></a></div></li></ul></nav></div><footer id="footer"><nav aria-label="liens de navigation" role="navigation"><h2 class="hidden">Navigation</h2><a rel="prev" href="SEC_10_GraphDyna.html" target="_self" class="navPrev" title="page pr&eacute;c&eacute;dente (Graphiques dynamiques)"><span>Précédent</span></a><span class="hidden"> | </span><a rel="next" href="SEC_30_Apercu.html" target="_self" class="navNext" title="page suivante (Aper&ccedil;u avant impression du graphique)"><span>Suivant</span></a></nav><span class="hidden"> | </span><a class="btnAbout " target="_self" href="about.html"><span>À propos...</span></a><span class="hidden"> | </span><a class="btnSc " target="_blank" href="https://doc.scenari.software/Dokiel/" title="R&eacute;alis&eacute; avec Scenari (nouvelle fen&ecirc;tre)"><span><img alt="R&eacute;alis&eacute; avec Scenari" src="../skin/img/scenari.png"></span></a></footer></div>
  <script type="text/JavaScript" src="../skin/js/skin.js"></script>
  <script type="text/javascript">treeMgr.init();scCodeMgr.init();dokielMgr.init();scImgMgr.init();tplMgr.init();outMgr.init();</script>
 </body>
</html>
